\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{Fabian.Gruber@uibk.ac.at}{Fabian E. Gruber\corref {mycorrespondingauthor}}
\citation{Jenny1941}
\citation{Brevik2015}
\citation{Schaetzl2000}
\citation{Geitner2017}
\citation{Phillips2008}
\citation{Juilleret2016}
\citation{McBratney2003}
\citation{Fracek2013}
\citation{FAO2006}
\citation{Englisch1998,waldtypisierungTirol}
\citation{Juilleret2016}
\citation{Juilleret2012}
\citation{Miller2015a}
\citation{Brevik2015}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainadress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{FAO2006}
\citation{Boehner2009}
\citation{Gallant2000}
\citation{Olaya2009141}
\citation{Hobson1972}
\citation{Beasom1983}
\citation{Nellemann1994}
\citation{Riley1999}
\citation{Sappington2007}
\citation{Hobson1972}
\citation{Woodcock1977}
\citation{Coblentz2014}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area and data}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General description}{4}{subsection.2.1}}
\citation{Avanzini2006}
\citation{Scholz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surficial Geology}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the study area showing the surficial geology as well the locations of the soil profile sites analysed in this study. }}{6}{figure.1}}
\newlabel{fig:studyarea}{{1}{6}{Overview of the study area showing the surficial geology as well the locations of the soil profile sites analysed in this study}{figure.1}{}}
\citation{Nestroy2011}
\citation{wrb}
\citation{Baruck2016}
\citation{Thalheimer2006}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the generalised parent material units with abbreviations and short description. Additionally, the proportion of the study area covered by each unit is given. Anthropogenic deposits and water bodies are not included in the analysis.}}{7}{table.1}}
\newlabel{table:geounits}{{1}{7}{Table of the generalised parent material units with abbreviations and short description. Additionally, the proportion of the study area covered by each unit is given. Anthropogenic deposits and water bodies are not included in the analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soils}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}soil classification and data}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{data base 1: soil survey of agricultural areas in the \"{U}beretsch/Oltradige region}{7}{section*.1}}
\citation{kilian2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Soil type distribution of the soil profiles in the study area. Coloring indicates the soil type classes. }}{8}{figure.2}}
\newlabel{fig:soils_studyarea}{{2}{8}{Soil type distribution of the soil profiles in the study area. Coloring indicates the soil type classes}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{data base 2: soil survey 'ReBo - Terrain Classification of ALS Data to support Digital Soil Mapping'}{8}{section*.2}}
\citation{kilian2015}
\citation{kilian2015}
\@writefile{toc}{\contentsline {paragraph}{data base 3: data base of the Forestry Service of the Autonomous Province Bolzano -- South Tyrol}{9}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{data base 4}{9}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table relating the Austrian soil types to WRB reference groups along with a simplified description, based on \cite  {kilian2015}.}}{9}{table.2}}
\newlabel{soilunits}{{2}{9}{Table relating the Austrian soil types to WRB reference groups along with a simplified description, based on \cite {kilian2015}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital elevation data}{9}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General workflow}{9}{subsection.3.1}}
\citation{Nestroy2011}
\citation{Riley1999}
\citation{Breiman2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terrain parameters with emphasis on roughness measures}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Local and regional terrain parameters}{11}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}surface roughness-related terrain parameters}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Topographic roughness index (TRI)}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Terrain texture}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Vector-based roughness measures (VRM (Sappington) and roughness vector(Grohmann))}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Landform diversity}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest classification }{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of soil parent material at soil profile sites with geologic map units}{13}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabular comparison of parent material geounits as observed by soil surveyor (columns) and in the geologic map (rows).}}{13}{table.3}}
\newlabel{kartiergegenkarte}{{3}{13}{Tabular comparison of parent material geounits as observed by soil surveyor (columns) and in the geologic map (rows)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geologic-topographic characterisation of the predominant SGUs}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alluvial deposits}{14}{subsubsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Boxplots of three different roughness measures for the most common and confused parent material classes. The large black boxplots characterise the topography of the respective units of the geologic map, while the smaller boxplots inside the larger ones represent the values of the soil profile sites for which the surveyors identified the corresponding parent material class. Green boxes indicate the distribution of the terrain parameters for those profile sites for which surveyor and SGU map agreed regarding the parent material, whereas red boxes represent sites located on a different SGU. }}{15}{figure.3}}
\newlabel{fig:boxplots}{{3}{15}{Boxplots of three different roughness measures for the most common and confused parent material classes. The large black boxplots characterise the topography of the respective units of the geologic map, while the smaller boxplots inside the larger ones represent the values of the soil profile sites for which the surveyors identified the corresponding parent material class. Green boxes indicate the distribution of the terrain parameters for those profile sites for which surveyor and SGU map agreed regarding the parent material, whereas red boxes represent sites located on a different SGU}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Siliceous bedrock}{16}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A) Soil profile 39 on the SGU siliceous bedrock with parent material identified as till, representative of the typical situation of till on siliceous bedrock. B) Soil profile site 43. C) soil profile site 39. D) Soil profile 43, located above the debris cone of Andrian on the SB map unit. The yellow components are from up-slope ISR layers, while calcareous components from even higher layers can also be identified.}}{18}{figure.4}}
\newlabel{fig:soils}{{4}{18}{A) Soil profile 39 on the SGU siliceous bedrock with parent material identified as till, representative of the typical situation of till on siliceous bedrock. B) Soil profile site 43. C) soil profile site 39. D) Soil profile 43, located above the debris cone of Andrian on the SB map unit. The yellow components are from up-slope ISR layers, while calcareous components from even higher layers can also be identified}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Till in general}{19}{subsubsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of soil types for the most common SGUs or parent material units from different points of view. Red bars indicate the number of profile sites with this soil type according to the SGU map while the turquoise bar represents the number of profile sites for which the surveyors identified this parent material, regardless of the SGU it is located on. The green bar shows the number of profile sites for which both points of view agree.}}{20}{figure.5}}
\newlabel{fig:soilbars}{{5}{20}{Distribution of soil types for the most common SGUs or parent material units from different points of view. Red bars indicate the number of profile sites with this soil type according to the SGU map while the turquoise bar represents the number of profile sites for which the surveyors identified this parent material, regardless of the SGU it is located on. The green bar shows the number of profile sites for which both points of view agree}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Slope debris}{22}{subsubsection.4.2.4}}
\newlabel{section:results_SD}{{4.2.4}{22}{Slope debris}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Calcareous sedimentary rock}{25}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Debris cones}{27}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Intermediate sedimentary rock and siliceous sedimentary rock}{28}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Colluvial, mixed, and landslide deposits}{29}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Glacio-lacustrine deposits, ice-marginal sediments and mire deposits}{30}{subsubsection.4.2.9}}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random forest classification of parent material based on geologic map data and topography}{32}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Original reclassified SGUs (A) and random forest-based parent material map modified based on vectorruggedness and TRI (B) and parent material map with only till modeled (C) }}{33}{figure.6}}
\newlabel{fig:SGUandmodel}{{6}{33}{Original reclassified SGUs (A) and random forest-based parent material map modified based on vectorruggedness and TRI (B) and parent material map with only till modeled (C)}{figure.6}{}}
\citation{Olofsson2013}
\citation{Olofsson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General difficulties and specific issues}{34}{subsection.4.4}}
\citation{Olofsson2013}
\citation{Miller2015a}
\citation{Miller2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Differences with regard to mapping purpose}{35}{subsubsection.4.4.1}}
\citation{Heung2014}
\citation{Miller2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Nomenclatural differences and overlaping classes}{36}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Is the morphodynamic background of deposits a necessary distinctive attribute from a pedological point of view?}{36}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Influence of the Alpine environment on interpretability of geologic units as parent material units}{36}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}thin cover layers of till - an essential new parentmaterial unit?}{37}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Terrain parameters - issues and results}{37}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{37}{section.5}}
\bibdata{P2.bib}
\bibcite{Avanzini2006}{{1}{2006}{{Avanzini et~al.}}{{Avanzini, Bargossi, Borsato, Castiglioni, Cucato, Morelli, Prosser and Sapelza}}}
\bibcite{Baruck2016}{{2}{2016}{{Baruck et~al.}}{{Baruck, Nestroy, Sartori, Baize, Traidl, Vrščaj, Bräm, Gruber, Heinrich and Geitner}}}
\bibcite{Beasom1983}{{3}{1983}{{Beasom et~al.}}{{Beasom, Wiggers and Giardino}}}
\bibcite{Boehner2009}{{4}{2009}{{B{\"o}hner and Antoni{\'c}}}{{}}}
\bibcite{Breiman2001}{{5}{2001}{{Breiman}}{{}}}
\bibcite{Brevik2015}{{6}{2015}{{Brevik and Miller}}{{}}}
\bibcite{Coblentz2014}{{7}{2014}{{Coblentz et~al.}}{{Coblentz, Pabian and Prasad}}}
\bibcite{Englisch1998}{{8}{1999}{{Englisch and Kilian}}{{}}}
\bibcite{FAO2006}{{9}{2006}{{FAO}}{{}}}
\bibcite{Fracek2013}{{10}{2013}{{Fracek and Mosimann}}{{}}}
\bibcite{Gallant2000}{{11}{2000}{{Gallant and Wilson}}{{}}}
\bibcite{Geitner2017}{{12}{2017}{{Geitner et~al.}}{{Geitner, Baruck, Freppaz, Godone, Grashey-Jansen, Gruber, Heinrich, Papritz, Simon, Stanchi, Traidl, von Albertini and Vrščaj}}}
\bibcite{Heung2014}{{13}{2014}{{Heung et~al.}}{{Heung, Bulmer and Schmidt}}}
\bibcite{Hobson1972}{{14}{1972}{{Hobson}}{{}}}
\bibcite{wrb}{{15}{2015}{{IUSS Working Group WRB}}{{}}}
\bibcite{James2013}{{16}{2013}{{James et~al.}}{{James, Witten, Hastie and Tibshirani}}}
\bibcite{Jenny1941}{{17}{1941}{{Jenny}}{{}}}
\bibcite{Juilleret2016}{{18}{2016}{{Juilleret et~al.}}{{Juilleret, Dondeyne, Vancampenhout, Deckers and Hissler}}}
\bibcite{Juilleret2012}{{19}{2012}{{Juilleret et~al.}}{{Juilleret, Iffly, Hoffmann and Hissler}}}
\bibcite{kilian2015}{{20}{2015}{{Kilian}}{{}}}
\bibcite{McBratney2003}{{21}{2003}{{McBratney et~al.}}{{McBratney, {Mendonca Santos} and Minasny}}}
\bibcite{Miller2015a}{{22}{2015}{{Miller and Lee~Burras}}{{}}}
\bibcite{Nellemann1994}{{23}{1994}{{Nellemann and Thomsen}}{{}}}
\bibcite{Nestroy2011}{{24}{2011}{{Nestroy et~al.}}{{Nestroy, Aust, Blum, Englisch, Hager, Herzberger, Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}}}
\bibcite{Olaya2009141}{{25}{2009}{{Olaya}}{{}}}
\bibcite{Olofsson2013}{{26}{2013}{{Olofsson et~al.}}{{Olofsson, Foody, Stehman and Woodcock}}}
\bibcite{Phillips2008}{{27}{2008}{{Phillips and Lorz}}{{}}}
\bibcite{Riley1999}{{28}{1999}{{Riley et~al.}}{{Riley, DeGloria and Elliot}}}
\bibcite{Sappington2007}{{29}{2007}{{Sappington et~al.}}{{Sappington, Longshore and Thompson}}}
\bibcite{Schaetzl2000}{{30}{2000}{{Schaetzl et~al.}}{{Schaetzl, Krist~Jr., Rindfleisch, Liebens and Williams}}}
\bibcite{Scholz2005}{{31}{2005}{{Scholz et~al.}}{{Scholz, Bestle and Willerich}}}
\bibcite{Thalheimer2006}{{32}{2006}{{Thalheimer}}{{}}}
\bibcite{waldtypisierungTirol}{{33}{unknown}{{Amt~der Tiroler~Landesregierung}}{{}}}
\bibcite{Woodcock1977}{{34}{1977}{{Woodcock}}{{}}}
