\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{Fabian.Gruber@uibk.ac.at}{Fabian E. Gruber\corref {mycorrespondingauthor}}
\citation{Jenny1941}
\citation{Brevik2015}
\citation{Jenny1941}
\citation{Brevik2015}
\citation{Schaetzl2000}
\citation{Geitner2017}
\citation{Phillips2008}
\citation{Juilleret2016}
\citation{McBratney2003}
\citation{FAO2006}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainadress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{general introduction}{1}{section*.1}}
\citation{Juilleret2016}
\citation{Miller2015a}
\citation{Brevik2015}
\citation{McBratney2003}
\citation{FAO2006}
\citation{Boehner2009}
\citation{Gallant2000}
\citation{Olaya2009141}
\citation{Hobson1972}
\citation{Beasom1983}
\citation{Nellemann1994}
\citation{Riley1999}
\citation{Sappington2007}
\citation{Hobson1972}
\citation{Grohmann2010}
\citation{Marchi2005}
\citation{Coblentz2014}
\@writefile{toc}{\contentsline {paragraph}{Intention and aims}{4}{section*.2}}
\citation{Avanzini2006}
\citation{Scholz2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area and data}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General description}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surficial Geology}{5}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the generalised parent material units with abbreviations and short description. Additionally, the proportion of the study area covered by each unit is given. Anthropogenic deposits and water bodies are not included in the analysis.}}{6}{table.1}}
\newlabel{table:geounits}{{1}{6}{Table of the generalised parent material units with abbreviations and short description. Additionally, the proportion of the study area covered by each unit is given. Anthropogenic deposits and water bodies are not included in the analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soils}{6}{subsection.2.3}}
\citation{Nestroy2011}
\citation{wrb}
\citation{Baruck2016}
\citation{Thalheimer2006}
\citation{kilian2015}
\citation{kilian2015}
\citation{kilian2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}soil classification}{7}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{data base 1: soil survey of agricultural areas in the \"{U}beretsch/Oltradige region}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{data base 2: soil survey 'ReBo - Terrain Classification of ALS Data to support Digital Soil Mapping'}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{data base 3: data base of the Forestry Service of the Autonomous Province Bolzano - South Tyrol}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{data base 4}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital elevation data}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}General workflow}{7}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table relating the Austrian soil types to WRB reference groups along with a simplified description, based on \cite  {kilian2015}.}}{8}{table.2}}
\newlabel{soilunits}{{2}{8}{Table relating the Austrian soil types to WRB reference groups along with a simplified description, based on \cite {kilian2015}}{table.2}{}}
\citation{Nestroy2011}
\citation{Riley1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terrain parameters with emphasis on roughness measures}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Local and regional terrain parameters}{9}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}surface roughness-related terrain parameters}{9}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Topographic roughness index (TRI)}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Terrain texture}{9}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Vector-based roughness measures (VRM and vectorruggedness)}{9}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Landform diversity}{9}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Forest classification }{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of soil parent material at soil profile sites with geologic map units}{11}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabular comparison of parent material geounits as observed by soil surveyor (columns) and in the geologic map (rows).}}{11}{table.3}}
\newlabel{kartiergegenkarte}{{3}{11}{Tabular comparison of parent material geounits as observed by soil surveyor (columns) and in the geologic map (rows)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geologic-topographic characterisation of the predominant SGUs}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alluvial deposits}{12}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Siliceous bedrock}{13}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Till in general}{15}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Slope debris}{17}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Calcareous sedimentary rock}{19}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Debris cones}{20}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Intermediate sedimentary rock and siliceous sedimentary rock}{20}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Colluvial, mixed, and landslide deposits}{21}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Glacio-lacustrine deposits, ice-marginal sediments and mire deposits}{22}{subsubsection.4.2.9}}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random forest classification of parent material based on geologic map data and topography}{23}{subsection.4.3}}
\citation{Olofsson2013}
\citation{Olofsson2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Discussion of accuracy}{24}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Differences between geologic survey and parent material from profile site descriptions}{24}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}General difficulties}{24}{subsection.4.5}}
\citation{Miller2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Original reclassified SGUs (left) and random forest-based parent material map modified based on vectorruggedness and TRI (middle) and parent material map with only till modeled (right) }}{25}{figure.1}}
\newlabel{fig:SGUandmodel}{{1}{25}{Original reclassified SGUs (left) and random forest-based parent material map modified based on vectorruggedness and TRI (middle) and parent material map with only till modeled (right)}{figure.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Differences with regard to mapping purpose}{25}{subsubsection.4.5.1}}
\citation{Heung2014}
\citation{Miller2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Nomenclatural differences and overlaping classes}{26}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pedologic interpretation of terrain parameters that best seperate the geological units}{26}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution of soil types with regard to geologic unit as well as parent material unit}{26}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Influence of the Alpine environment on interpretability of geologic units as parent material units}{26}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}High relief areas and multilayering}{26}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}thin cover layers of till - an essential new parentmaterial unit?}{27}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Is the morphodynamic background of deposits a necessary distinctive attribute from a pedological point of view?}{27}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Terrain parameters - issues and results}{27}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{27}{section.5}}
\bibdata{P2.bib}
\bibcite{Avanzini2006}{{1}{2006}{{Avanzini et~al.}}{{Avanzini, Bargossi, Borsato, Castiglioni, Cucato, Morelli, Prosser and Sapelza}}}
\bibcite{Baruck2016}{{2}{2016}{{Baruck et~al.}}{{Baruck, Nestroy, Sartori, Baize, Traidl, Vrščaj, Bräm, Gruber, Heinrich and Geitner}}}
\bibcite{Beasom1983}{{3}{1983}{{Beasom et~al.}}{{Beasom, Wiggers and Giardino}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Length in kilometers of the borders of adjacent SGUs}}{28}{table.4}}
\newlabel{table:borderlength}{{4}{28}{Length in kilometers of the borders of adjacent SGUs}{table.4}{}}
\bibcite{Boehner2009}{{4}{2009}{{B{\"o}hner and Antoni{\'c}}}{{}}}
\bibcite{Brevik2015}{{5}{2015}{{Brevik and Miller}}{{}}}
\bibcite{Coblentz2014}{{6}{2014}{{Coblentz et~al.}}{{Coblentz, Pabian and Prasad}}}
\bibcite{FAO2006}{{7}{2006}{{FAO}}{{}}}
\bibcite{Gallant2000}{{8}{2000}{{Gallant and Wilson}}{{}}}
\bibcite{Geitner2017}{{9}{2017}{{Geitner et~al.}}{{Geitner, Baruck, Freppaz, Godone, Grashey-Jansen, Gruber, Heinrich, Papritz, Simon, Stanchi, Traidl, von Albertini and Vrščaj}}}
\bibcite{Grohmann2010}{{10}{2010}{{Grohmann et~al.}}{{Grohmann, Smith and Riccomini}}}
\bibcite{Heung2014}{{11}{2014}{{Heung et~al.}}{{Heung, Bulmer and Schmidt}}}
\bibcite{Hobson1972}{{12}{1972}{{Hobson}}{{}}}
\bibcite{wrb}{{13}{2015}{{IUSS Working Group WRB}}{{}}}
\bibcite{James2013}{{14}{2013}{{James et~al.}}{{James, Witten, Hastie and Tibshirani}}}
\bibcite{Jenny1941}{{15}{1941}{{Jenny}}{{}}}
\bibcite{Juilleret2016}{{16}{2016}{{Juilleret et~al.}}{{Juilleret, Dondeyne, Vancampenhout, Deckers and Hissler}}}
\bibcite{kilian2015}{{17}{2015}{{Kilian}}{{}}}
\bibcite{Marchi2005}{{18}{2005}{{Marchi and Dalla~Fontana}}{{}}}
\bibcite{McBratney2003}{{19}{2003}{{McBratney et~al.}}{{McBratney, {Mendonca Santos} and Minasny}}}
\bibcite{Miller2015a}{{20}{2015}{{Miller and Lee~Burras}}{{}}}
\bibcite{Nellemann1994}{{21}{1994}{{Nellemann and Thomsen}}{{}}}
\bibcite{Nestroy2011}{{22}{2011}{{Nestroy et~al.}}{{Nestroy, Aust, Blum, Englisch, Hager, Herzberger, Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}}}
\bibcite{Olaya2009141}{{23}{2009}{{Olaya}}{{}}}
\bibcite{Olofsson2013}{{24}{2013}{{Olofsson et~al.}}{{Olofsson, Foody, Stehman and Woodcock}}}
\bibcite{Phillips2008}{{25}{2008}{{Phillips and Lorz}}{{}}}
\bibcite{Riley1999}{{26}{1999}{{Riley et~al.}}{{Riley, DeGloria and Elliot}}}
\bibcite{Sappington2007}{{27}{2007}{{Sappington et~al.}}{{Sappington, Longshore and Thompson}}}
\bibcite{Schaetzl2000}{{28}{2000}{{Schaetzl et~al.}}{{Schaetzl, Krist~Jr., Rindfleisch, Liebens and Williams}}}
\bibcite{Scholz2005}{{29}{2005}{{Scholz et~al.}}{{Scholz, Bestle and Willerich}}}
\bibcite{Thalheimer2006}{{30}{2006}{{Thalheimer}}{{}}}
