This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
You've used 26 entries,
            2990 wiz_defined-function locations,
            945 strings with 12948 characters,
and the built_in function-call counts, 19169 in all, are:
= -- 1439
> -- 791
< -- 24
+ -- 307
- -- 275
* -- 2175
:= -- 2729
add.period$ -- 90
call.type$ -- 26
change.case$ -- 222
chr.to.int$ -- 26
cite$ -- 28
duplicate$ -- 1427
empty$ -- 1380
format.name$ -- 354
if$ -- 3633
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 282
newline$ -- 157
num.names$ -- 110
pop$ -- 472
preamble$ -- 1
purify$ -- 193
quote$ -- 0
skip$ -- 434
stack$ -- 0
substring$ -- 717
swap$ -- 1111
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 104
width$ -- 0
write$ -- 425
(There were 2 warnings)
