This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
Warning--empty note in waldtypisierungTirol
You've used 35 entries,
            2990 wiz_defined-function locations,
            1016 strings with 15185 characters,
and the built_in function-call counts, 25200 in all, are:
= -- 1881
> -- 1073
< -- 29
+ -- 419
- -- 374
* -- 2859
:= -- 3632
add.period$ -- 120
call.type$ -- 35
change.case$ -- 299
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 1865
empty$ -- 1796
format.name$ -- 478
if$ -- 4744
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 370
newline$ -- 205
num.names$ -- 146
pop$ -- 629
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 558
stack$ -- 0
substring$ -- 907
swap$ -- 1435
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 3
while$ -- 135
width$ -- 0
write$ -- 559
(There were 3 warnings)
