\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{Fabian.Gruber@uibk.ac.at}{Fabian E. Gruber\corref {mycorrespondingauthor}}
\citation{Jenny1941}
\citation{Brevik2015}
\citation{McBratney2003}
\citation{FAO2006}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainadress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{general introduction}{1}{section*.1}}
\citation{McBratney2003}
\citation{FAO2006}
\citation{Boehner2009}
\citation{Gallant2000}
\citation{Olaya2009141}
\citation{Hobson1972}
\citation{Beasom1983}
\citation{Nellemann1994}
\citation{Riley1999}
\citation{Sappington2007}
\citation{Hobson1972}
\citation{Grohmann2010}
\citation{Marchi2005}
\citation{Coblentz2014}
\citation{Nestroy2011}
\@writefile{toc}{\contentsline {paragraph}{overview of intention and aims}{4}{section*.2}}
\citation{Avanzini2006}
\citation{Scholz2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Material and Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Study area and data}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{General description}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Surficial Geology}{5}{subsubsection.2.1.1}}
\citation{Nestroy2011}
\citation{wrb}
\citation{Baruck2016}
\citation{Thalheimer2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Soils}{6}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{soil classification}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{data base 1: soil survey of agricultural areas in the \"{U}beretsch/Oltradige region}{6}{section*.5}}
\citation{kilian2015}
\citation{kilian2015}
\citation{kilian2015}
\citation{Riley1999}
\@writefile{toc}{\contentsline {paragraph}{data base 2: soil survey 'ReBo - Terrain Classification of ALS Data to support Digital Soil Mapping'}{7}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{data base 3: }{7}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Overview of soils in study area}{7}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Digital elevation data}{7}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{7}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Terrain parameters with emphasis on roughness measures}{7}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Random Forest classification}{7}{subsubsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the generalised parent material geounits with abbreviations and short description. Additionally, the proportion of the study area covered by each geounit is given. Anthropogene deposits and water bodies are not included in the analysis.}}{8}{table.1}}
\newlabel{table:geounits}{{1}{8}{Table of the generalised parent material geounits with abbreviations and short description. Additionally, the proportion of the study area covered by each geounit is given. Anthropogene deposits and water bodies are not included in the analysis}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table relating the Austrian soil types to WRB reference groups along with a simplified description, based on \cite  {kilian2015}.}}{9}{table.2}}
\newlabel{soilunits}{{2}{9}{Table relating the Austrian soil types to WRB reference groups along with a simplified description, based on \cite {kilian2015}}{table.2}{}}
\citation{Miller2015a}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{10}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comparison of soil parent material at soil profile sites with geologic map units}{10}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabular comparison of parent material geounits as observed by soil surveyor (rows) and in the geologic map (columns).}}{10}{table.3}}
\newlabel{kartiergegenkarte}{{3}{10}{Tabular comparison of parent material geounits as observed by soil surveyor (rows) and in the geologic map (columns)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Geomorphometric analysis of geologic map units}{10}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distribution of soils with regard to geologic units}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences between geologic survey and parent material from profile site descriptions}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Differences with regard to mapping purpose}{10}{subsubsection.4.1.1}}
\citation{Heung2014}
\citation{Miller2015a}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Length in kilometers of the borders of adjacent SGUs}}{11}{table.4}}
\newlabel{table:borderlength}{{4}{11}{Length in kilometers of the borders of adjacent SGUs}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Nomenclatural differences and overlaping classes}{11}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Pedologic interpretation of terrain parameters that best seperate the geological units}{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Distribution of soil types with regard to geologic unit as well as parent material unit}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Influence of the Alpine environment on interpretability of geologic units as parent material units}{11}{subsection.4.4}}
\bibdata{P2.bib}
\bibcite{Avanzini2006}{{1}{2006}{{Avanzini et~al.}}{{Avanzini, Bargossi, Borsato, Castiglioni, Cucato, Morelli, Prosser and Sapelza}}}
\bibcite{Baruck2016}{{2}{2016}{{Baruck et~al.}}{{Baruck, Nestroy, Sartori, Baize, Traidl, Vrščaj, Bräm, Gruber, Heinrich and Geitner}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}High relief areas and multilayering}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}thin cover layers of till - an essential new parentmaterial unit?}{12}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Is the morphodynamic background of deposits a necessary distinctive attribute from a pedological point of view?}{12}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\bibcite{Beasom1983}{{3}{1983}{{Beasom et~al.}}{{Beasom, Wiggers and Giardino}}}
\bibcite{Boehner2009}{{4}{2009}{{B{\"o}hner and Antoni{\'c}}}{{}}}
\bibcite{Brevik2015}{{5}{2015}{{Brevik and Miller}}{{}}}
\bibcite{Coblentz2014}{{6}{2014}{{Coblentz et~al.}}{{Coblentz, Pabian and Prasad}}}
\bibcite{FAO2006}{{7}{2006}{{FAO}}{{}}}
\bibcite{Gallant2000}{{8}{2000}{{Gallant and Wilson}}{{}}}
\bibcite{Grohmann2010}{{9}{2010}{{Grohmann et~al.}}{{Grohmann, Smith and Riccomini}}}
\bibcite{Heung2014}{{10}{2014}{{Heung et~al.}}{{Heung, Bulmer and Schmidt}}}
\bibcite{Hobson1972}{{11}{1972}{{Hobson}}{{}}}
\bibcite{wrb}{{12}{2015}{{IUSS Working Group WRB}}{{}}}
\bibcite{Jenny1941}{{13}{1941}{{Jenny}}{{}}}
\bibcite{kilian2015}{{14}{2015}{{Kilian}}{{}}}
\bibcite{Marchi2005}{{15}{2005}{{Marchi and Dalla~Fontana}}{{}}}
\bibcite{McBratney2003}{{16}{2003}{{McBratney et~al.}}{{McBratney, {Mendonca Santos} and Minasny}}}
\bibcite{Miller2015a}{{17}{2015}{{Miller and Lee~Burras}}{{}}}
\bibcite{Nellemann1994}{{18}{1994}{{Nellemann and Thomsen}}{{}}}
\bibcite{Nestroy2011}{{19}{2011}{{Nestroy et~al.}}{{Nestroy, Aust, Blum, Englisch, Hager, Herzberger, Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}}}
\bibcite{Olaya2009141}{{20}{2009}{{Olaya}}{{}}}
\bibcite{Riley1999}{{21}{1999}{{Riley et~al.}}{{Riley, DeGloria and Elliot}}}
\bibcite{Sappington2007}{{22}{2007}{{Sappington et~al.}}{{Sappington, Longshore and Thompson}}}
\bibcite{Scholz2005}{{23}{2005}{{Scholz et~al.}}{{Scholz, Bestle and Willerich}}}
\bibcite{Thalheimer2006}{{24}{2006}{{Thalheimer}}{{}}}
