This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
Warning--empty note in waldtypisierungTirol
Warning--empty pages in Wack2005
You've used 45 entries,
            2990 wiz_defined-function locations,
            1088 strings with 17304 characters,
and the built_in function-call counts, 31334 in all, are:
= -- 2365
> -- 1285
< -- 37
+ -- 501
- -- 446
* -- 3503
:= -- 4536
add.period$ -- 157
call.type$ -- 45
change.case$ -- 369
chr.to.int$ -- 45
cite$ -- 49
duplicate$ -- 2332
empty$ -- 2265
format.name$ -- 580
if$ -- 5903
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 456
newline$ -- 262
num.names$ -- 186
pop$ -- 795
preamble$ -- 1
purify$ -- 326
quote$ -- 0
skip$ -- 704
stack$ -- 0
substring$ -- 1147
swap$ -- 1750
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 4
while$ -- 171
width$ -- 0
write$ -- 714
(There were 4 warnings)
