This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
You've used 27 entries,
            2990 wiz_defined-function locations,
            955 strings with 13332 characters,
and the built_in function-call counts, 20005 in all, are:
= -- 1505
> -- 833
< -- 24
+ -- 323
- -- 290
* -- 2279
:= -- 2851
add.period$ -- 94
call.type$ -- 27
change.case$ -- 232
chr.to.int$ -- 27
cite$ -- 29
duplicate$ -- 1482
empty$ -- 1433
format.name$ -- 372
if$ -- 3786
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 294
newline$ -- 163
num.names$ -- 114
pop$ -- 488
preamble$ -- 1
purify$ -- 202
quote$ -- 0
skip$ -- 448
stack$ -- 0
substring$ -- 753
swap$ -- 1158
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 2
while$ -- 109
width$ -- 0
write$ -- 442
(There were 2 warnings)
