This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
Warning--empty note in waldtypisierungTirol
You've used 34 entries,
            2990 wiz_defined-function locations,
            1011 strings with 14887 characters,
and the built_in function-call counts, 24090 in all, are:
= -- 1820
> -- 975
< -- 29
+ -- 382
- -- 338
* -- 2706
:= -- 3461
add.period$ -- 117
call.type$ -- 34
change.case$ -- 282
chr.to.int$ -- 34
cite$ -- 37
duplicate$ -- 1799
empty$ -- 1746
format.name$ -- 439
if$ -- 4556
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 352
newline$ -- 200
num.names$ -- 142
pop$ -- 601
preamble$ -- 1
purify$ -- 246
quote$ -- 0
skip$ -- 545
stack$ -- 0
substring$ -- 896
swap$ -- 1368
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 291
warning$ -- 3
while$ -- 132
width$ -- 0
write$ -- 545
(There were 3 warnings)
