\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{Fabian.Gruber@ages.at}{Fabian E. Gruber\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainadress}{a}
\Newlabel{secondadress}{b}
\citation{Jenny1941}
\citation{Brevik2015}
\citation{Schaetzl2000}
\citation{Geitner2017}
\citation{Phillips2008}
\citation{Juilleret2016}
\citation{McBratney2003}
\citation{Fracek2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{FAO2006}
\citation{Englisch1998,waldtypisierungTirol}
\citation{Juilleret2016}
\citation{Juilleret2012}
\citation{Miller2015a}
\citation{Brevik2015}
\citation{FAO2006}
\citation{Boehner2009}
\citation{Gallant2000}
\citation{Olaya2009141}
\citation{Hobson1972}
\citation{Beasom1983}
\citation{Nellemann1994}
\citation{Riley1999}
\citation{Sappington2007}
\citation{Hobson1972}
\citation{Woodcock1977}
\citation{Coblentz2014}
\citation{Thalheimer2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area and data}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Overview}{5}{subsection.2.1}}
\citation{Avanzini2006}
\citation{Scholz2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surficial geologic units}{6}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the study area showing the surficial geology as well as the locations of the soil profile sites analysed in this study. Computations were performed only for the areas covered by surficial geologic units. }}{7}{figure.1}}
\newlabel{fig:studyarea}{{1}{7}{Overview of the study area showing the surficial geology as well as the locations of the soil profile sites analysed in this study. Computations were performed only for the areas covered by surficial geologic units}{figure.1}{}}
\citation{Nestroy2000,Nestroy2011}
\citation{Nestroy2000,Nestroy2011}
\citation{Nestroy2000,Nestroy2011}
\citation{Baruck2016}
\citation{wrb}
\citation{Baruck2016}
\citation{Nestroy2000,Nestroy2011}
\citation{Nestroy2000,Nestroy2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generalized surficial geologic units in alphabetic order with abbreviations and short descriptions. Additionally, the proportion of the study area covered by each unit is given. Anthropogenic deposits are not included in the analysis.}}{8}{table.1}}
\newlabel{table:geounits}{{1}{8}{Generalized surficial geologic units in alphabetic order with abbreviations and short descriptions. Additionally, the proportion of the study area covered by each unit is given. Anthropogenic deposits are not included in the analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soil data sets and soil classification}{8}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplot showing the number of soil profiles (total n=379) for each of the soil types identified at least for one of the data points in the study area. Coloring indicates the soil type classes. Classification was performed according to the Austrian soil classification \citep  {Nestroy2000,Nestroy2011}. Correlations with WRB reference groups can be found in Table\nobreakspace  {}\ref  {soilunits}.}}{9}{figure.2}}
\newlabel{fig:soils_studyarea}{{2}{9}{Barplot showing the number of soil profiles (total n=379) for each of the soil types identified at least for one of the data points in the study area. Coloring indicates the soil type classes. Classification was performed according to the Austrian soil classification \citep {Nestroy2000,Nestroy2011}. Correlations with WRB reference groups can be found in Table~\ref {soilunits}}{figure.2}{}}
\citation{Thalheimer2006}
\citation{Nestroy2000,Nestroy2011}
\citation{kilian2015}
\citation{Nestroy2000,Nestroy2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corresponding WRB reference groups for the Austrian soil types encountered in the study area, along with a simplified description based on \cite  {Nestroy2000,Nestroy2011}.}}{10}{table.2}}
\newlabel{soilunits}{{2}{10}{Corresponding WRB reference groups for the Austrian soil types encountered in the study area, along with a simplified description based on \cite {Nestroy2000,Nestroy2011}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Soil data base 1: soil survey of agricultural areas in the \"{U}beretsch/Oltradige region}{10}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Soil data base 2: soil survey project 'ReBo - Terrain Classification of ALS Data to support Digital Soil Mapping'}{10}{section*.2}}
\citation{APB2006}
\citation{APB2006}
\citation{Wack2005}
\citation{DTM}
\citation{GRASS}
\@writefile{toc}{\contentsline {paragraph}{Soil data base 3: data base of the Forestry Service of the Autonomous Province Bolzano -- South Tyrol}{11}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Soil data base 4}{11}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital terrain model}{11}{subsection.2.4}}
\citation{GRASS}
\citation{SAGA}
\citation{Wood1996}
\citation{Riley1999}
\citation{Iwahashi2007}
\citation{Sappington2007}
\citation{Hobson1972}
\citation{Grohmann2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{12}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terrain parameters with emphasis on roughness measures}{12}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Local and regional terrain parameters}{12}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Surface roughness-related terrain parameters}{12}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Topographic roughness index}{12}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Terrain texture}{12}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Vector-based roughness measures}{12}{section*.7}}
\citation{Jasiewicz2013}
\citation{Gruber2017}
\@writefile{toc}{\contentsline {paragraph}{Landform diversity}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a landscape diversity measure based on a landform map computed for the southeastern quadrant of the study area (Figure \ref  {fig:studyarea}) with a search radius of 50\nobreakspace  {}m and a flatness threshold of 1$^{\circ }$. \textbf  {A} shows the shaded relief of the 2.5\nobreakspace  {}m DTM on which the calculations are based and \textbf  {B} the resulting landform map. Based on this, landform richness (\textbf  {C}) is computed as the number of different landforms in a search window of 20 cells.}}{13}{figure.3}}
\newlabel{fig:richness}{{3}{13}{Example of a landscape diversity measure based on a landform map computed for the southeastern quadrant of the study area (Figure \ref {fig:studyarea}) with a search radius of 50~m and a flatness threshold of 1$^{\circ }$. \textbf {A} shows the shaded relief of the 2.5~m DTM on which the calculations are based and \textbf {B} the resulting landform map. Based on this, landform richness (\textbf {C}) is computed as the number of different landforms in a search window of 20 cells}{figure.3}{}}
\citation{Breiman2001}
\citation{Heung2016}
\citation{cran2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest classification }{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General workflow}{14}{subsection.3.3}}
\citation{Nestroy2000,Nestroy2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{16}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of soil parent material at soil profile sites with geologic map units}{16}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geologic-topographic characterization of the predominant SGUs}{16}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alluvial deposits}{16}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabular comparison of parent material geounits as observed by soil surveyor (columns) and in the geologic map (rows). Abbreviations: AD = alluvial deposits, CBD = coarse blocky debris, CD = colluvial deposits, CSR = calcareous sedimentary rock, DC = debris cones, GLD = glacio-lacustrine and lacustrine deposits, IMS = ice-marginal deposits, ISR = intermediate sedimentary rock, LD = landslide deposits, MrD = mire deposits, MxD = mixed deposits, SB = silceous bedrock, SD = slope debris, SSR = siliceous sedimentary rock, TG = till in general}}{17}{table.3}}
\newlabel{kartiergegenkarte}{{3}{17}{Tabular comparison of parent material geounits as observed by soil surveyor (columns) and in the geologic map (rows). Abbreviations: AD = alluvial deposits, CBD = coarse blocky debris, CD = colluvial deposits, CSR = calcareous sedimentary rock, DC = debris cones, GLD = glacio-lacustrine and lacustrine deposits, IMS = ice-marginal deposits, ISR = intermediate sedimentary rock, LD = landslide deposits, MrD = mire deposits, MxD = mixed deposits, SB = silceous bedrock, SD = slope debris, SSR = siliceous sedimentary rock, TG = till in general}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Box plots of three different roughness measures for the most common and confused parent material classes. The large black box plots characterize the topography of the respective units of the geologic map, while the smaller box plots inside the larger ones represent the values of the soil profile sites for which the surveyors identified the corresponding parent material class. Green boxes indicate the distribution of the terrain parameters for those profile sites for which surveyor and SGU map agreed regarding the parent material, whereas red boxes represent sites located on a different SGU.}}{18}{figure.4}}
\newlabel{fig:boxplots}{{4}{18}{Box plots of three different roughness measures for the most common and confused parent material classes. The large black box plots characterize the topography of the respective units of the geologic map, while the smaller box plots inside the larger ones represent the values of the soil profile sites for which the surveyors identified the corresponding parent material class. Green boxes indicate the distribution of the terrain parameters for those profile sites for which surveyor and SGU map agreed regarding the parent material, whereas red boxes represent sites located on a different SGU}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Siliceous bedrock}{19}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A) Soil profile 39 on the SGU siliceous bedrock with parent material identified as till (70\nobreakspace  {}cm thick drape), representative of the typical situation of till on siliceous bedrock. B) Soil profile site 39, with visible rhyolite outcrops. C) Soil profile site 43. D) Soil profile 43 (with parent material slope debris), located 200\nobreakspace  {}m above the debris cone of Andrian on the SB map unit. The yellow components are from up-slope ISR rock units, while calcareous components from even higher layers can also be identified. Despite the steep topography, the relatively thick solum and Ah-horizon indicate recent stable conditions.}}{22}{figure.5}}
\newlabel{fig:soils}{{5}{22}{A) Soil profile 39 on the SGU siliceous bedrock with parent material identified as till (70~cm thick drape), representative of the typical situation of till on siliceous bedrock. B) Soil profile site 39, with visible rhyolite outcrops. C) Soil profile site 43. D) Soil profile 43 (with parent material slope debris), located 200~m above the debris cone of Andrian on the SB map unit. The yellow components are from up-slope ISR rock units, while calcareous components from even higher layers can also be identified. Despite the steep topography, the relatively thick solum and Ah-horizon indicate recent stable conditions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of soil types for the most common SGUs or parent material units from different points of view. Red bars indicate the number of profile sites with this soil type according to the SGU map while the turquoise bar represents the number of profile sites for which the surveyors identified this parent material, regardless of the SGU it is located on. The green bar shows the number of profile sites for which both points of view agree.}}{23}{figure.6}}
\newlabel{fig:soilbars}{{6}{23}{Distribution of soil types for the most common SGUs or parent material units from different points of view. Red bars indicate the number of profile sites with this soil type according to the SGU map while the turquoise bar represents the number of profile sites for which the surveyors identified this parent material, regardless of the SGU it is located on. The green bar shows the number of profile sites for which both points of view agree}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Till in general}{24}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Slope debris}{26}{subsubsection.4.2.4}}
\newlabel{section:results_SD}{{4.2.4}{26}{Slope debris}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Calcareous sedimentary rock}{29}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Debris cones}{30}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Intermediate sedimentary rock and siliceous sedimentary rock}{31}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Colluvial, mixed, and landslide deposits}{33}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Glacio-lacustrine deposits, ice-marginal sediments and mire deposits}{34}{subsubsection.4.2.9}}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random forest classification of parent material based on geologic map data and topography}{35}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A) Original reclassified SGUs. B) Random forest-based parent material map modified based on VRM at a window size of 142.5\nobreakspace  {}m and TRI at a window size of 77.5\nobreakspace  {}m. C) parent material map with only till modeled and overlayed onto the original SGU map. Abbreviations: AD = alluvial deposits, CBD = coarse blocky debris, CD = colluvial deposits, CSR = calcareous sedimentary rock, DC = debris cones, GLD = glaciolacustrine and lacustrine deposits, IMS = ice-marginal deposits, ISR = intermediate sedimentary rock, LD = landslide deposits, MrD = mire deposits, MxD = mixed deposits, SB = silceous bedrock, SD = slope debris, SSR = siliceous sedimentary rock, TG = till in general }}{37}{figure.7}}
\newlabel{fig:SGUandmodel}{{7}{37}{A) Original reclassified SGUs. B) Random forest-based parent material map modified based on VRM at a window size of 142.5~m and TRI at a window size of 77.5~m. C) parent material map with only till modeled and overlayed onto the original SGU map. Abbreviations: AD = alluvial deposits, CBD = coarse blocky debris, CD = colluvial deposits, CSR = calcareous sedimentary rock, DC = debris cones, GLD = glaciolacustrine and lacustrine deposits, IMS = ice-marginal deposits, ISR = intermediate sedimentary rock, LD = landslide deposits, MrD = mire deposits, MxD = mixed deposits, SB = silceous bedrock, SD = slope debris, SSR = siliceous sedimentary rock, TG = till in general}{figure.7}{}}
\citation{Congalton1991}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Mapping approaches and soil parent material classification}{39}{subsection.4.4}}
\citation{Miller2015a}
\citation{Miller2015a}
\citation{Olofsson2013}
\citation{Englisch1998}
\citation{Congalton1991}
\citation{Olofsson2013}
\citation{Heung2014}
\citation{Miller2015a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{42}{section.5}}
\bibdata{P2.bib}
\bibcite{waldtypisierungTirol}{{1}{unpublished}{{Amt der Tiroler Landesregierung, Abteilung Forstplanung}}{{}}}
\bibcite{APB2006}{{2}{2006}{{APB}}{{}}}
\bibcite{DTM}{{3}{2016}{{APB}}{{}}}
\bibcite{Avanzini2006}{{4}{2006}{{Avanzini et~al.}}{{Avanzini, Bargossi, Borsato, Castiglioni, Cucato, Morelli, Prosser and Sapelza}}}
\bibcite{Baruck2016}{{5}{2016}{{Baruck et~al.}}{{Baruck, Nestroy, Sartori, Baize, Traidl, Vrščaj, Bräm, Gruber, Heinrich and Geitner}}}
\bibcite{Beasom1983}{{6}{1983}{{Beasom et~al.}}{{Beasom, Wiggers and Giardino}}}
\bibcite{Boehner2009}{{7}{2009}{{B{\"o}hner and Antoni{\'c}}}{{}}}
\bibcite{Breiman2001}{{8}{2001}{{Breiman}}{{}}}
\bibcite{Brevik2015}{{9}{2015}{{Brevik and Miller}}{{}}}
\bibcite{Coblentz2014}{{10}{2014}{{Coblentz et~al.}}{{Coblentz, Pabian and Prasad}}}
\bibcite{Congalton1991}{{11}{1991}{{Congalton}}{{}}}
\bibcite{SAGA}{{12}{2015}{{Conrad et~al.}}{{Conrad, Bechtel, Bock, Dietrich, Fischer, Gerlitz, Wehberg, Wichmann and B\"ohner}}}
\bibcite{Englisch1998}{{13}{1999}{{Englisch and Kilian}}{{}}}
\bibcite{FAO2006}{{14}{2006}{{FAO}}{{}}}
\bibcite{Fracek2013}{{15}{2013}{{Fracek and Mosimann}}{{}}}
\bibcite{Gallant2000}{{16}{2000}{{Gallant and Wilson}}{{}}}
\bibcite{Geitner2017}{{17}{2017}{{Geitner et~al.}}{{Geitner, Baruck, Freppaz, Godone, Grashey-Jansen, Gruber, Heinrich, Papritz, Simon, Stanchi, Traidl, von Albertini and Vrščaj}}}
\bibcite{GRASS}{{18}{2016}{{GRASS Development Team}}{{}}}
\bibcite{Grohmann2010}{{19}{2010}{{Grohmann et~al.}}{{Grohmann, Smith and Riccomini}}}
\bibcite{Gruber2017}{{20}{2017}{{Gruber et~al.}}{{Gruber, Baruck and Geitner}}}
\bibcite{Heung2014}{{21}{2014}{{Heung et~al.}}{{Heung, Bulmer and Schmidt}}}
\bibcite{Heung2016}{{22}{2016}{{Heung et~al.}}{{Heung, Ho, Zhang, Knudby, Bulmer and Schmidt}}}
\bibcite{Hobson1972}{{23}{1972}{{Hobson}}{{}}}
\bibcite{wrb}{{24}{2015}{{IUSS Working Group WRB}}{{}}}
\bibcite{Iwahashi2007}{{25}{2007}{{Iwahashi and Pike}}{{}}}
\bibcite{James2013}{{26}{2013}{{James et~al.}}{{James, Witten, Hastie and Tibshirani}}}
\bibcite{Jasiewicz2013}{{27}{2013}{{Jasiewicz and Stepinski}}{{}}}
\bibcite{Jenny1941}{{28}{1941}{{Jenny}}{{}}}
\bibcite{Juilleret2016}{{29}{2016}{{Juilleret et~al.}}{{Juilleret, Dondeyne, Vancampenhout, Deckers and Hissler}}}
\bibcite{Juilleret2012}{{30}{2012}{{Juilleret et~al.}}{{Juilleret, Iffly, Hoffmann and Hissler}}}
\bibcite{kilian2015}{{31}{2015}{{Kilian}}{{}}}
\bibcite{McBratney2003}{{32}{2003}{{McBratney et~al.}}{{McBratney, {Mendonca Santos} and Minasny}}}
\bibcite{Miller2015a}{{33}{2015}{{Miller and Lee~Burras}}{{}}}
\bibcite{Nellemann1994}{{34}{1994}{{Nellemann and Thomsen}}{{}}}
\bibcite{Nestroy2011}{{35}{2011}{{Nestroy et~al.}}{{Nestroy, Aust, Blum, Englisch, Hager, Herzberger, Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}}}
\bibcite{Nestroy2000}{{36}{2000}{{Nestroy et~al.}}{{Nestroy, Danneberg, Englisch, Ge{\ss }l, Hager, Herzberger, Kilian, Nelhiebel, Pecina, Pehamberger, Schneider and Wagner}}}
\bibcite{Olaya2009141}{{37}{2009}{{Olaya}}{{}}}
\bibcite{Olofsson2013}{{38}{2013}{{Olofsson et~al.}}{{Olofsson, Foody, Stehman and Woodcock}}}
\bibcite{Phillips2008}{{39}{2008}{{Phillips and Lorz}}{{}}}
\bibcite{cran2014}{{40}{2014}{{R Core Team}}{{}}}
\bibcite{Riley1999}{{41}{1999}{{Riley et~al.}}{{Riley, DeGloria and Elliot}}}
\bibcite{Sappington2007}{{42}{2007}{{Sappington et~al.}}{{Sappington, Longshore and Thompson}}}
\bibcite{Schaetzl2000}{{43}{2000}{{Schaetzl et~al.}}{{Schaetzl, Krist~Jr., Rindfleisch, Liebens and Williams}}}
\bibcite{Scholz2005}{{44}{2005}{{Scholz et~al.}}{{Scholz, Bestle and Willerich}}}
\bibcite{Thalheimer2006}{{45}{2006}{{Thalheimer}}{{}}}
\bibcite{Wack2005}{{46}{2005}{{Wack and Stelzl}}{{}}}
\bibcite{Wood1996}{{47}{1996}{{Wood}}{{}}}
\bibcite{Woodcock1977}{{48}{1977}{{Woodcock}}{{}}}
