This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
Warning--empty note in waldtypisierungTirol
Warning--empty pages in Wack2005
You've used 46 entries,
            2990 wiz_defined-function locations,
            1096 strings with 17661 characters,
and the built_in function-call counts, 32222 in all, are:
= -- 2430
> -- 1335
< -- 37
+ -- 522
- -- 464
* -- 3616
:= -- 4666
add.period$ -- 161
call.type$ -- 46
change.case$ -- 380
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 2389
empty$ -- 2319
format.name$ -- 601
if$ -- 6065
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 469
newline$ -- 268
num.names$ -- 190
pop$ -- 812
preamble$ -- 1
purify$ -- 336
quote$ -- 0
skip$ -- 718
stack$ -- 0
substring$ -- 1181
swap$ -- 1801
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 4
while$ -- 175
width$ -- 0
write$ -- 731
(There were 4 warnings)
