This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
You've used 28 entries,
            2990 wiz_defined-function locations,
            965 strings with 13583 characters,
and the built_in function-call counts, 20683 in all, are:
= -- 1565
> -- 851
< -- 25
+ -- 330
- -- 296
* -- 2355
:= -- 2947
add.period$ -- 98
call.type$ -- 28
change.case$ -- 239
chr.to.int$ -- 28
cite$ -- 30
duplicate$ -- 1531
empty$ -- 1485
format.name$ -- 383
if$ -- 3918
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 303
newline$ -- 169
num.names$ -- 118
pop$ -- 501
preamble$ -- 1
purify$ -- 208
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 791
swap$ -- 1194
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 2
while$ -- 113
width$ -- 0
write$ -- 459
(There were 2 warnings)
