This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
You've used 30 entries,
            2990 wiz_defined-function locations,
            983 strings with 14216 characters,
and the built_in function-call counts, 22139 in all, are:
= -- 1676
> -- 919
< -- 25
+ -- 358
- -- 320
* -- 2526
:= -- 3161
add.period$ -- 106
call.type$ -- 30
change.case$ -- 256
chr.to.int$ -- 30
cite$ -- 32
duplicate$ -- 1631
empty$ -- 1587
format.name$ -- 413
if$ -- 4191
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 324
newline$ -- 181
num.names$ -- 126
pop$ -- 536
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 492
stack$ -- 0
substring$ -- 842
swap$ -- 1270
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 255
warning$ -- 2
while$ -- 120
width$ -- 0
write$ -- 492
(There were 2 warnings)
