This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
You've used 32 entries,
            2990 wiz_defined-function locations,
            1001 strings with 14633 characters,
and the built_in function-call counts, 23289 in all, are:
= -- 1771
> -- 947
< -- 27
+ -- 369
- -- 329
* -- 2644
:= -- 3329
add.period$ -- 113
call.type$ -- 32
change.case$ -- 269
chr.to.int$ -- 32
cite$ -- 34
duplicate$ -- 1725
empty$ -- 1680
format.name$ -- 428
if$ -- 4413
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 341
newline$ -- 192
num.names$ -- 134
pop$ -- 563
preamble$ -- 1
purify$ -- 235
quote$ -- 0
skip$ -- 520
stack$ -- 0
substring$ -- 888
swap$ -- 1334
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 273
warning$ -- 2
while$ -- 128
width$ -- 0
write$ -- 523
(There were 2 warnings)
