This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Warning--entry type for "DTM" isn't style-file defined
--line 15 of file P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty note in waldtypisierungTirol
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
Warning--empty pages in Wack2005
You've used 48 entries,
            2990 wiz_defined-function locations,
            1106 strings with 18056 characters,
and the built_in function-call counts, 33189 in all, are:
= -- 2504
> -- 1363
< -- 38
+ -- 535
- -- 473
* -- 3700
:= -- 4819
add.period$ -- 168
call.type$ -- 48
change.case$ -- 392
chr.to.int$ -- 48
cite$ -- 52
duplicate$ -- 2468
empty$ -- 2398
format.name$ -- 610
if$ -- 6246
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 482
newline$ -- 279
num.names$ -- 198
pop$ -- 841
preamble$ -- 1
purify$ -- 347
quote$ -- 0
skip$ -- 747
stack$ -- 0
substring$ -- 1215
swap$ -- 1845
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 414
warning$ -- 4
while$ -- 182
width$ -- 0
write$ -- 759
(There were 5 warnings)
