This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
Warning--empty note in waldtypisierungTirol
You've used 35 entries,
            2990 wiz_defined-function locations,
            1020 strings with 15244 characters,
and the built_in function-call counts, 24882 in all, are:
= -- 1889
> -- 1009
< -- 29
+ -- 395
- -- 350
* -- 2807
:= -- 3573
add.period$ -- 122
call.type$ -- 35
change.case$ -- 291
chr.to.int$ -- 35
cite$ -- 38
duplicate$ -- 1854
empty$ -- 1795
format.name$ -- 458
if$ -- 4702
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 363
newline$ -- 207
num.names$ -- 146
pop$ -- 616
preamble$ -- 1
purify$ -- 254
quote$ -- 0
skip$ -- 559
stack$ -- 0
substring$ -- 923
swap$ -- 1414
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 300
warning$ -- 3
while$ -- 137
width$ -- 0
write$ -- 564
(There were 3 warnings)
