\begin{thebibliography}{46}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\relax \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Book
\bibitem[{APB(2006)}]{APB2006}
\bibinfo{author}{APB}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Waldtypisierung S\"udtirol}.
\newblock \bibinfo{publisher}{Autonome Provinz Bozen - S\"udtirol}.
\newblock \URLprefix
  \url{http://www.provinz.bz.it/forst/studien-projekte/waldtypisierung.asp}.
%Type = Techreport
\bibitem[{Avanzini et~al.(2006)Avanzini, Bargossi, Borsato, Castiglioni,
  Cucato, Morelli, Prosser and Sapelza}]{Avanzini2006}
\bibinfo{author}{Avanzini, M.}, \bibinfo{author}{Bargossi, G.},
  \bibinfo{author}{Borsato, A.}, \bibinfo{author}{Castiglioni, G.},
  \bibinfo{author}{Cucato, M.}, \bibinfo{author}{Morelli, C.},
  \bibinfo{author}{Prosser, G.}, \bibinfo{author}{Sapelza, A.},
  \bibinfo{year}{2006}.
\newblock \bibinfo{title}{Erl{\"a}uterungen zur geologischen Karten von Italien
  im Ma{\ss}stab 1:50000 Blatt 026 Eppan}.
\newblock \bibinfo{type}{Technical Report}. Agenzia per la protezione
  dell'ambiente e per i servizi tecnici.
%Type = Article
\bibitem[{Baruck et~al.(2016)Baruck, Nestroy, Sartori, Baize, Traidl, Vrščaj,
  Bräm, Gruber, Heinrich and Geitner}]{Baruck2016}
\bibinfo{author}{Baruck, J.}, \bibinfo{author}{Nestroy, O.},
  \bibinfo{author}{Sartori, G.}, \bibinfo{author}{Baize, D.},
  \bibinfo{author}{Traidl, R.}, \bibinfo{author}{Vrščaj, B.},
  \bibinfo{author}{Bräm, E.}, \bibinfo{author}{Gruber, F.E.},
  \bibinfo{author}{Heinrich, K.}, \bibinfo{author}{Geitner, C.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Soil classification and mapping in the alps: The
  current state and future challenges}.
\newblock \bibinfo{journal}{Geoderma} \bibinfo{volume}{264},
  \bibinfo{pages}{312 -- 331}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0016706115300343},
  \DOIprefix\doi{http://dx.doi.org/10.1016/j.geoderma.2015.08.005}.
  \bibinfo{note}{soil mapping, classification, and modelling: history and
  future directions}.
%Type = Article
\bibitem[{Beasom et~al.(1983)Beasom, Wiggers and Giardino}]{Beasom1983}
\bibinfo{author}{Beasom, S.L.}, \bibinfo{author}{Wiggers, E.P.},
  \bibinfo{author}{Giardino, J.R.}, \bibinfo{year}{1983}.
\newblock \bibinfo{title}{A technique for assessing land surface ruggedness}.
\newblock \bibinfo{journal}{The Journal of Wildlife Management}
  \bibinfo{volume}{47}, \bibinfo{pages}{1163--1166}.
\newblock \DOIprefix\doi{10.2307/3808184}.
%Type = Incollection
\bibitem[{B{\"o}hner and Antoni{\'c}(2009)}]{Boehner2009}
\bibinfo{author}{B{\"o}hner, J.}, \bibinfo{author}{Antoni{\'c}, O.},
  \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Chapter 8 land-surface parameters specific to
  topo-climatology}, in: \bibinfo{editor}{Hengl, T.}, \bibinfo{editor}{Reuter,
  H.I.} (Eds.), \bibinfo{booktitle}{Geomorphometry Concepts, Software,
  Applications}. \bibinfo{publisher}{Elsevier}. volume~\bibinfo{volume}{33} of
  \textit{\bibinfo{series}{Developments in Soil Science}}, pp.
  \bibinfo{pages}{195 -- 226}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0166248108000081},
  \DOIprefix\doi{http://dx.doi.org/10.1016/S0166-2481(08)00008-1}.
%Type = Article
\bibitem[{Breiman(2001)}]{Breiman2001}
\bibinfo{author}{Breiman, L.}, \bibinfo{year}{2001}.
\newblock \bibinfo{title}{Random forests}.
\newblock \bibinfo{journal}{Machine Learning} \bibinfo{volume}{45},
  \bibinfo{pages}{5--32}.
\newblock \URLprefix \url{http://dx.doi.org/10.1023/A%3A1010933404324},
  \DOIprefix\doi{10.1023/A:1010933404324}.
%Type = Article
\bibitem[{Brevik and Miller(2015)}]{Brevik2015}
\bibinfo{author}{Brevik, E.C.}, \bibinfo{author}{Miller, B.A.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{The use of soil surveys to aid in geologic mapping
  with an emphasis on the eastern and midwestern united states}.
\newblock \bibinfo{journal}{Soil Horizons} \bibinfo{volume}{56}.
\newblock \URLprefix \url{http://dx.doi.org/10.2136/sh15-01-0001},
  \DOIprefix\doi{10.2136/sh15-01-0001}.
%Type = Article
\bibitem[{Coblentz et~al.(2014)Coblentz, Pabian and Prasad}]{Coblentz2014}
\bibinfo{author}{Coblentz, D.}, \bibinfo{author}{Pabian, F.},
  \bibinfo{author}{Prasad, L.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Quantitative geomorphometrics for terrain
  characterization}.
\newblock \bibinfo{journal}{International Journal of Geosciences}
  \bibinfo{volume}{5}, \bibinfo{pages}{247--266}.
\newblock \URLprefix \url{http://dx.doi.org/10.4236/ijg.2014.53026}.
%Type = Article
\bibitem[{Congalton(1991)}]{Congalton1991}
\bibinfo{author}{Congalton, R.G.}, \bibinfo{year}{1991}.
\newblock \bibinfo{title}{A review of assessing the accuracy of classification
  of remotely sensed data}.
\newblock \bibinfo{journal}{Remote Sensing of Environment}
  \bibinfo{volume}{37}, \bibinfo{pages}{35 -- 46}.
\newblock \DOIprefix\doi{10.1016/0034-4257(91)90048-B}.
%Type = Article
\bibitem[{Conrad et~al.(2015)Conrad, Bechtel, Bock, Dietrich, Fischer, Gerlitz,
  Wehberg, Wichmann and B\"ohner}]{SAGA}
\bibinfo{author}{Conrad, O.}, \bibinfo{author}{Bechtel, B.},
  \bibinfo{author}{Bock, M.}, \bibinfo{author}{Dietrich, H.},
  \bibinfo{author}{Fischer, E.}, \bibinfo{author}{Gerlitz, L.},
  \bibinfo{author}{Wehberg, J.}, \bibinfo{author}{Wichmann, V.},
  \bibinfo{author}{B\"ohner, J.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{System for automated geoscientific analyses (saga) v.
  2.1.4}.
\newblock \bibinfo{journal}{Geoscientific Model Development}
  \bibinfo{volume}{8}, \bibinfo{pages}{1991--2007}.
\newblock \URLprefix \url{https://www.geosci-model-dev.net/8/1991/2015/},
  \DOIprefix\doi{10.5194/gmd-8-1991-2015}.
%Type = Manual
\bibitem[{Englisch and Kilian(1999)}]{Englisch1998}
\bibinfo{author}{Englisch, M.}, \bibinfo{author}{Kilian, W.},
  \bibinfo{year}{1999}.
\newblock \bibinfo{title}{{Anleitung zur Forstlichen Standortskartierung}}.
  \bibinfo{edition}{2} ed.
\newblock \bibinfo{organization}{FBVA}.
%Type = Manual
\bibitem[{FAO(2006)}]{FAO2006}
\bibinfo{author}{FAO}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Guidelines for soil description}}.
\newblock \bibinfo{organization}{Food and Agricultural Organisation of the
  United Nations}. \bibinfo{address}{Rome}.
%Type = Article
\bibitem[{Fracek and Mosimann(2013)}]{Fracek2013}
\bibinfo{author}{Fracek, K.}, \bibinfo{author}{Mosimann, T.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Wissensbasierte Modellierung der M\"achtigkeit des
  kalkfreien Bodenbereiches in den Waldb\"oden des Kantons Basel-Landschaft
  (Nordwestschweiz)}}.
\newblock \bibinfo{journal}{Wald\"okologie, Landschaftsforschung und
  Naturschutz} \bibinfo{volume}{13}, \bibinfo{pages}{5--16}.
%Type = Inbook
\bibitem[{Gallant and Wilson(2000)}]{Gallant2000}
\bibinfo{author}{Gallant, J.C.}, \bibinfo{author}{Wilson, J.P.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Terrain Analysis - Principles and Applications}.
  \bibinfo{publisher}{John Wiley \& Sons, Inc.}. chapter
  \bibinfo{chapter}{Primary Topographic Attributes}.
\newblock pp. \bibinfo{pages}{51--85}.
%Type = Incollection
\bibitem[{Geitner et~al.(2017)Geitner, Baruck, Freppaz, Godone, Grashey-Jansen,
  Gruber, Heinrich, Papritz, Simon, Stanchi, Traidl, von Albertini and
  Vrščaj}]{Geitner2017}
\bibinfo{author}{Geitner, C.}, \bibinfo{author}{Baruck, J.},
  \bibinfo{author}{Freppaz, M.}, \bibinfo{author}{Godone, D.},
  \bibinfo{author}{Grashey-Jansen, S.}, \bibinfo{author}{Gruber, F.E.},
  \bibinfo{author}{Heinrich, K.}, \bibinfo{author}{Papritz, A.},
  \bibinfo{author}{Simon, A.}, \bibinfo{author}{Stanchi, S.},
  \bibinfo{author}{Traidl, R.}, \bibinfo{author}{von Albertini, N.},
  \bibinfo{author}{Vrščaj, B.}, \bibinfo{year}{2017}.
\newblock \bibinfo{title}{{Chapter 8 - Soil and Land Use in the Alps -
  Challenges and Examples of Soil-Survey and Soil-Data Use to Support
  Sustainable Development}}, in: \bibinfo{editor}{Pereira, P.},
  \bibinfo{editor}{Brevik, E.C.}, \bibinfo{editor}{Muñoz-Rojas, M.},
  \bibinfo{editor}{Miller, B.A.} (Eds.), \bibinfo{booktitle}{Soil Mapping and
  Process Modeling for Sustainable Land Use Management}.
  \bibinfo{publisher}{Elsevier}, pp. \bibinfo{pages}{221 -- 292}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/B9780128052006000086},
  \DOIprefix\doi{http://doi.org/10.1016/B978-0-12-805200-6.00008-6}.
%Type = Manual
\bibitem[{{GRASS Development Team}(2016)}]{GRASS}
\bibinfo{author}{{GRASS Development Team}}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Geographic Resources Analysis Support System (GRASS
  GIS) Software, Version 7.0}.
\newblock \bibinfo{organization}{Open Source Geospatial Foundation}.
\newblock \URLprefix \url{http://grass.osgeo.org}.
%Type = Article
\bibitem[{Grohmann et~al.(2010)Grohmann, Smith and Riccomini}]{Grohmann2010}
\bibinfo{author}{Grohmann, C.H.}, \bibinfo{author}{Smith, M.J.},
  \bibinfo{author}{Riccomini, C.}, \bibinfo{year}{2010}.
\newblock \bibinfo{title}{Multiscale analysis of topographic surface roughness
  in the midland valley, scotland}.
\newblock \bibinfo{journal}{IEEE Transactions on Geoscience and Remote Sensing}
  \bibinfo{volume}{PP}, \bibinfo{pages}{1 -- 14}.
\newblock \DOIprefix\doi{10.1109/TGRS.2010.2053546}.
%Type = Article
\bibitem[{Heung et~al.(2014)Heung, Bulmer and Schmidt}]{Heung2014}
\bibinfo{author}{Heung, B.}, \bibinfo{author}{Bulmer, C.E.},
  \bibinfo{author}{Schmidt, M.G.}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{Predictive soil parent material mapping at a
  regional-scale: A random forest approach}.
\newblock \bibinfo{journal}{Geoderma} \bibinfo{volume}{214–215},
  \bibinfo{pages}{141 -- 154}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0016706113003443},
  \DOIprefix\doi{http://dx.doi.org/10.1016/j.geoderma.2013.09.016}.
%Type = Article
\bibitem[{Heung et~al.(2016)Heung, Ho, Zhang, Knudby, Bulmer and
  Schmidt}]{Heung2016}
\bibinfo{author}{Heung, B.}, \bibinfo{author}{Ho, H.C.},
  \bibinfo{author}{Zhang, J.}, \bibinfo{author}{Knudby, A.},
  \bibinfo{author}{Bulmer, C.E.}, \bibinfo{author}{Schmidt, M.G.},
  \bibinfo{year}{2016}.
\newblock \bibinfo{title}{An overview and comparison of machine-learning
  techniques for classification purposes in digital soil mapping}.
\newblock \bibinfo{journal}{Geoderma} \bibinfo{volume}{265}, \bibinfo{pages}{62
  -- 77}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0016706115301300},
  \DOIprefix\doi{https://doi.org/10.1016/j.geoderma.2015.11.014}.
%Type = Inbook
\bibitem[{Hobson(1972)}]{Hobson1972}
\bibinfo{author}{Hobson, R.D.}, \bibinfo{year}{1972}.
\newblock \bibinfo{title}{Spatial analysis in geomorphology}.
  \bibinfo{publisher}{Harper and Row, New York}. chapter
  \bibinfo{chapter}{Surface roughness in topography: quantitative approach}.
\newblock pp. \bibinfo{pages}{221--245}.
%Type = Techreport
\bibitem[{{IUSS Working Group WRB}(2015)}]{wrb}
\bibinfo{author}{{IUSS Working Group WRB}}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{World Reference Base for Soil Resources 2014, update
  2015 International soil classification system for naming soils and creating
  legends for soil maps.}
\newblock \bibinfo{type}{World Soil Resources Reports} \bibinfo{number}{106}.
  {FAO, Rome}. \bibinfo{address}{Rome}.
%Type = Article
\bibitem[{Iwahashi and Pike(2007)}]{Iwahashi2007}
\bibinfo{author}{Iwahashi, J.}, \bibinfo{author}{Pike, R.J.},
  \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Automated classifications of topography from dems by
  an unsupervised nested-means algorithm and a three-part geometric signature}.
\newblock \bibinfo{journal}{Geomorphology} \bibinfo{volume}{86},
  \bibinfo{pages}{409 -- 440}.
\newblock \DOIprefix\doi{10.1016/j.geomorph.2006.09.012}.
%Type = Book
\bibitem[{James et~al.(2013)James, Witten, Hastie and Tibshirani}]{James2013}
\bibinfo{author}{James, G.}, \bibinfo{author}{Witten, D.},
  \bibinfo{author}{Hastie, T.}, \bibinfo{author}{Tibshirani, R.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{An Introduction to Statistical Learning}.
\newblock \bibinfo{publisher}{Springer-Verlag New York}.
\newblock \URLprefix \url{http://www-bcf.usc.edu/~gareth/ISL/index.html},
  \DOIprefix\doi{10.1007/978-1-4614-7138-7}.
%Type = Article
\bibitem[{Jasiewicz and Stepinski(2013)}]{Jasiewicz2013}
\bibinfo{author}{Jasiewicz, J.}, \bibinfo{author}{Stepinski, T.F.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{{Geomorphons — a pattern recognition approach to
  classification and mapping of landforms}}.
\newblock \bibinfo{journal}{Geomorphology} \bibinfo{volume}{182},
  \bibinfo{pages}{147 -- 156}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0169555X12005028},
  \DOIprefix\doi{10.1016/j.geomorph.2012.11.005}.
%Type = Book
\bibitem[{Jenny(1941)}]{Jenny1941}
\bibinfo{author}{Jenny, H.}, \bibinfo{year}{1941}.
\newblock \bibinfo{title}{Factors of Soil Formation - A System of Quantitative
  Pedology}.
\newblock \bibinfo{publisher}{Dover Publications, Inc. New York}.
%Type = Article
\bibitem[{Juilleret et~al.(2016)Juilleret, Dondeyne, Vancampenhout, Deckers and
  Hissler}]{Juilleret2016}
\bibinfo{author}{Juilleret, J.}, \bibinfo{author}{Dondeyne, S.},
  \bibinfo{author}{Vancampenhout, K.}, \bibinfo{author}{Deckers, J.},
  \bibinfo{author}{Hissler, C.}, \bibinfo{year}{2016}.
\newblock \bibinfo{title}{Mind the gap: A classification system for integrating
  the subsolum into soil surveys}.
\newblock \bibinfo{journal}{Geoderma} \bibinfo{volume}{264, Part B},
  \bibinfo{pages}{332 -- 339}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0016706115300604},
  \DOIprefix\doi{http://dx.doi.org/10.1016/j.geoderma.2015.08.031}.
  \bibinfo{note}{soil mapping, classification, and modelling: history and
  future directions}.
%Type = Article
\bibitem[{Juilleret et~al.(2012)Juilleret, Iffly, Hoffmann and
  Hissler}]{Juilleret2012}
\bibinfo{author}{Juilleret, J.}, \bibinfo{author}{Iffly, J.F.},
  \bibinfo{author}{Hoffmann, L.}, \bibinfo{author}{Hissler, C.},
  \bibinfo{year}{2012}.
\newblock \bibinfo{title}{The potential of soil survey as a tool for surface
  geological mapping: a case study in a hydrological experimental catchment
  (huewelerbach, grand-duchy of luxembourg)}.
\newblock \bibinfo{journal}{Geologica Belgica} \bibinfo{volume}{15}.
\newblock \URLprefix \url{http://popups.ulg.ac.be/1374-8505/index.php?id=3496}.
%Type = Book
\bibitem[{Kilian(2015)}]{kilian2015}
\bibinfo{author}{Kilian, W.}, \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Schl{\"u}ssel zur Bestimmung der B{\"o}den
  {\"O}sterreichs}. volume~\bibinfo{volume}{81}.
\newblock \bibinfo{edition}{2} ed., \bibinfo{publisher}{{\"O}sterr. Bodenkundl.
  Ges.}
%Type = Article
\bibitem[{McBratney et~al.(2003)McBratney, {Mendonca Santos} and
  Minasny}]{McBratney2003}
\bibinfo{author}{McBratney, A.B.}, \bibinfo{author}{{Mendonca Santos}, M.},
  \bibinfo{author}{Minasny, B.}, \bibinfo{year}{2003}.
\newblock \bibinfo{title}{On digital soil mapping}.
\newblock \bibinfo{journal}{Geoderma} \bibinfo{volume}{117}, \bibinfo{pages}{3
  -- 52}.
%Type = Article
\bibitem[{Miller and Lee~Burras(2015)}]{Miller2015a}
\bibinfo{author}{Miller, B.A.}, \bibinfo{author}{Lee~Burras, C.},
  \bibinfo{year}{2015}.
\newblock \bibinfo{title}{Comparison of surficial geology maps based on soil
  survey and in depth geological survey}.
\newblock \bibinfo{journal}{Soil Horizons} \bibinfo{volume}{56}.
\newblock \URLprefix \url{http://dx.doi.org/10.2136/sh14-05-0005},
  \DOIprefix\doi{10.2136/sh14-05-0005}.
%Type = Article
\bibitem[{Nellemann and Thomsen(1994)}]{Nellemann1994}
\bibinfo{author}{Nellemann, C.}, \bibinfo{author}{Thomsen, M.G.},
  \bibinfo{year}{1994}.
\newblock \bibinfo{title}{Terrain ruggedness and caribou forage availability
  during snowmelt on the arctic coastal plain, alaska}.
\newblock \bibinfo{journal}{Arctic} \bibinfo{volume}{47},
  \bibinfo{pages}{361--367}.
\newblock \URLprefix \url{http://www.jstor.org/stable/40511597}.
%Type = Article
\bibitem[{Nestroy et~al.(2011)Nestroy, Aust, Blum, Englisch, Hager, Herzberger,
  Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}]{Nestroy2011}
\bibinfo{author}{Nestroy, O.}, \bibinfo{author}{Aust, G.},
  \bibinfo{author}{Blum, W.}, \bibinfo{author}{Englisch, M.},
  \bibinfo{author}{Hager, H.}, \bibinfo{author}{Herzberger, E.},
  \bibinfo{author}{Kilian, W.}, \bibinfo{author}{Nelhiebel, P.},
  \bibinfo{author}{G.~Ortner~and, E.P.}, \bibinfo{author}{und J.~Wagner,
  A.P.W.S.}, \bibinfo{year}{2011}.
\newblock \bibinfo{title}{Systematische gliederung der böden Österreichs.
  Österreichische bodensystematik 2000 in der revidierten fassung von 2011}.
\newblock \bibinfo{journal}{Mitt. Österr. Bodenkdl. Ges.}
  \bibinfo{volume}{79}.
%Type = Article
\bibitem[{Nestroy et~al.(2000)Nestroy, Danneberg, Englisch, Geßl, Hager,
  Herzberger, Kilian, Nelhiebel, Pecina, Pehamberger, Schneider and
  Wagner}]{Nestroy2000}
\bibinfo{author}{Nestroy, O.}, \bibinfo{author}{Danneberg, O.},
  \bibinfo{author}{Englisch, M.}, \bibinfo{author}{Geßl, A.},
  \bibinfo{author}{Hager, H.}, \bibinfo{author}{Herzberger, E.},
  \bibinfo{author}{Kilian, W.}, \bibinfo{author}{Nelhiebel, P.},
  \bibinfo{author}{Pecina, E.}, \bibinfo{author}{Pehamberger, A.},
  \bibinfo{author}{Schneider, W.}, \bibinfo{author}{Wagner, J.},
  \bibinfo{year}{2000}.
\newblock \bibinfo{title}{{Systematische Gliederung der Böden Österreichs
  (Österreichische Bodensystematik 2000)}}.
\newblock \bibinfo{journal}{Mitt. Österr. Bodenkdl. Ges.}
  \bibinfo{volume}{60}.
%Type = Incollection
\bibitem[{Olaya(2009)}]{Olaya2009141}
\bibinfo{author}{Olaya, V.}, \bibinfo{year}{2009}.
\newblock \bibinfo{title}{Chapter 6 basic land-surface parameters}, in:
  \bibinfo{editor}{Hengl, T.}, \bibinfo{editor}{Reuter, H.I.} (Eds.),
  \bibinfo{booktitle}{Geomorphometry Concepts, Software, Applications}.
  \bibinfo{publisher}{Elsevier}. volume~\bibinfo{volume}{33} of
  \textit{\bibinfo{series}{Developments in Soil Science}}, pp.
  \bibinfo{pages}{141 -- 169}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0166248108000068},
  \DOIprefix\doi{http://dx.doi.org/10.1016/S0166-2481(08)00006-8}.
%Type = Article
\bibitem[{Olofsson et~al.(2013)Olofsson, Foody, Stehman and
  Woodcock}]{Olofsson2013}
\bibinfo{author}{Olofsson, P.}, \bibinfo{author}{Foody, G.M.},
  \bibinfo{author}{Stehman, S.V.}, \bibinfo{author}{Woodcock, C.E.},
  \bibinfo{year}{2013}.
\newblock \bibinfo{title}{Making better use of accuracy data in land change
  studies: Estimating accuracy and area and quantifying uncertainty using
  stratified estimation}.
\newblock \bibinfo{journal}{Remote Sensing of Environment}
  \bibinfo{volume}{129}, \bibinfo{pages}{122 -- 131}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S0034425712004191},
  \DOIprefix\doi{https://doi.org/10.1016/j.rse.2012.10.031}.
%Type = Article
\bibitem[{Phillips and Lorz(2008)}]{Phillips2008}
\bibinfo{author}{Phillips, J.D.}, \bibinfo{author}{Lorz, C.},
  \bibinfo{year}{2008}.
\newblock \bibinfo{title}{Origins and implications of soil layering}.
\newblock \bibinfo{journal}{Earth-Science Reviews} \bibinfo{volume}{89},
  \bibinfo{pages}{144 -- 155}.
\newblock \URLprefix
  \url{http://www.sciencedirect.com/science/article/pii/S001282520800055X},
  \DOIprefix\doi{https://doi.org/10.1016/j.earscirev.2008.04.003}.
%Type = Manual
\bibitem[{{R Core Team}(2014)}]{cran2014}
\bibinfo{author}{{R Core Team}}, \bibinfo{year}{2014}.
\newblock \bibinfo{title}{R: A Language and Environment for Statistical
  Computing}.
\newblock \bibinfo{organization}{R Foundation for Statistical Computing}.
  \bibinfo{address}{Vienna, Austria}.
\newblock \URLprefix \url{http://www.R-project.org/}.
%Type = Article
\bibitem[{Riley et~al.(1999)Riley, DeGloria and Elliot}]{Riley1999}
\bibinfo{author}{Riley, S.J.}, \bibinfo{author}{DeGloria, S.D.},
  \bibinfo{author}{Elliot, R.}, \bibinfo{year}{1999}.
\newblock \bibinfo{title}{A terrain ruggedness index that quantifies
  topographic heterogeneity}.
\newblock \bibinfo{journal}{Intermountain Journal of Sciences}
  \bibinfo{volume}{5}, \bibinfo{pages}{23 -- 27}.
%Type = Article
\bibitem[{Sappington et~al.(2007)Sappington, Longshore and
  Thompson}]{Sappington2007}
\bibinfo{author}{Sappington, J.M.}, \bibinfo{author}{Longshore, K.M.},
  \bibinfo{author}{Thompson, D.B.}, \bibinfo{year}{2007}.
\newblock \bibinfo{title}{Quantifying landscape ruggedness for animal habitat
  analysis: A case study using bighorn sheep in the mojave desert}.
\newblock \bibinfo{journal}{Journal of Wildlife Management}
  \bibinfo{volume}{75}.
\newblock \URLprefix \url{http://dx.doi.org/10.2193/2005-723},
  \DOIprefix\doi{10.2193/2005-723}.
%Type = Article
\bibitem[{Schaetzl et~al.(2000)Schaetzl, Krist~Jr., Rindfleisch, Liebens and
  Williams}]{Schaetzl2000}
\bibinfo{author}{Schaetzl, R.J.}, \bibinfo{author}{Krist~Jr., F.J.},
  \bibinfo{author}{Rindfleisch, P.R.}, \bibinfo{author}{Liebens, J.},
  \bibinfo{author}{Williams, T.E.}, \bibinfo{year}{2000}.
\newblock \bibinfo{title}{Postglacial landscape evolution of northeastern lower
  michigan, interpreted from soils and sediments}.
\newblock \bibinfo{journal}{Annals of the Association of American Geographers}
  \bibinfo{volume}{90}, \bibinfo{pages}{443--466}.
\newblock \URLprefix \url{http://dx.doi.org/10.1111/0004-5608.00204},
  \DOIprefix\doi{10.1111/0004-5608.00204}.
%Type = Article
\bibitem[{Scholz et~al.(2005)Scholz, Bestle and Willerich}]{Scholz2005}
\bibinfo{author}{Scholz, H.}, \bibinfo{author}{Bestle, K.H.},
  \bibinfo{author}{Willerich, S.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{{Quart{\"a}rgeologische Untersuchungen im
  {\"U}beretsch}}.
\newblock \bibinfo{journal}{Geo.Alp} \bibinfo{volume}{2},
  \bibinfo{pages}{1--23}.
%Type = Article
\bibitem[{Thalheimer(2006)}]{Thalheimer2006}
\bibinfo{author}{Thalheimer, M.}, \bibinfo{year}{2006}.
\newblock \bibinfo{title}{{Kartierung der landwirtschaftlich genutzten B\"oden
  des \"{U}beretsch in S\"{u}dtirol (Italien)}}.
\newblock \bibinfo{journal}{Laimburg Journal} \bibinfo{volume}{3},
  \bibinfo{pages}{135--177}.
\newblock \URLprefix
  \url{http://www.laimburg.it/de/projekte-publikationen/blickpunkte.asp?news_action=300&news_image_id=828290}.
%Type = Unpublished
\bibitem[{Amt~der Tiroler~Landesregierung(unpublished)}]{waldtypisierungTirol}
\bibinfo{author}{Amt~der Tiroler~Landesregierung, A.F.},
  \bibinfo{year}{unpublished}.
\newblock \bibinfo{title}{{Waldtypisierung Tirol - System zur
  Substratansprache}}.
%Type = Inproceedings
\bibitem[{Wack and Stelzl(2005)}]{Wack2005}
\bibinfo{author}{Wack, R.}, \bibinfo{author}{Stelzl, H.}, \bibinfo{year}{2005}.
\newblock \bibinfo{title}{Laser dtm generation for south-tyrol and
  3d-visualization}, in: \bibinfo{booktitle}{ISPRS WG III/3, III/4, V/3
  Workshop "Laser scanning 2005"}.
%Type = Phdthesis
\bibitem[{Wood(1996)}]{Wood1996}
\bibinfo{author}{Wood, J.D.}, \bibinfo{year}{1996}.
\newblock \bibinfo{title}{{The geomorphological characterisation of digital
  elevation models}}.
\newblock Ph.D. thesis. University of Leicester, UK.
%Type = Article
\bibitem[{Woodcock(1977)}]{Woodcock1977}
\bibinfo{author}{Woodcock, N.H.}, \bibinfo{year}{1977}.
\newblock \bibinfo{title}{Specification of fabric shapes using an eigenvalue
  method}.
\newblock \bibinfo{journal}{Geological Society of America Bulletin}
  \bibinfo{volume}{88}, \bibinfo{pages}{1231--1236}.

\end{thebibliography}
