This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
Warning--empty note in waldtypisierungTirol
Warning--empty pages in Wack2005
You've used 46 entries,
            2990 wiz_defined-function locations,
            1094 strings with 17526 characters,
and the built_in function-call counts, 32107 in all, are:
= -- 2416
> -- 1327
< -- 37
+ -- 521
- -- 461
* -- 3593
:= -- 4652
add.period$ -- 161
call.type$ -- 46
change.case$ -- 379
chr.to.int$ -- 46
cite$ -- 50
duplicate$ -- 2385
empty$ -- 2316
format.name$ -- 594
if$ -- 6042
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 468
newline$ -- 268
num.names$ -- 190
pop$ -- 811
preamble$ -- 1
purify$ -- 335
quote$ -- 0
skip$ -- 719
stack$ -- 0
substring$ -- 1177
swap$ -- 1794
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 4
while$ -- 175
width$ -- 0
write$ -- 730
(There were 4 warnings)
