This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
You've used 22 entries,
            2990 wiz_defined-function locations,
            910 strings with 11159 characters,
and the built_in function-call counts, 14962 in all, are:
= -- 1144
> -- 538
< -- 22
+ -- 212
- -- 184
* -- 1631
:= -- 2131
add.period$ -- 75
call.type$ -- 22
change.case$ -- 169
chr.to.int$ -- 22
cite$ -- 24
duplicate$ -- 1157
empty$ -- 1126
format.name$ -- 252
if$ -- 2853
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 219
newline$ -- 134
num.names$ -- 92
pop$ -- 394
preamble$ -- 1
purify$ -- 148
quote$ -- 0
skip$ -- 360
stack$ -- 0
substring$ -- 558
swap$ -- 852
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 2
while$ -- 86
width$ -- 0
write$ -- 356
(There were 2 warnings)
