This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: PAPIERLZWO.aux
The style file: model2-names.bst.bst
Database file #1: P2.bib.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--can't use both author and editor fields in Gallant2000
Warning--can't use both author and editor fields in Hobson1972
You've used 21 entries,
            2990 wiz_defined-function locations,
            904 strings with 10939 characters,
and the built_in function-call counts, 14486 in all, are:
= -- 1110
> -- 528
< -- 20
+ -- 208
- -- 181
* -- 1587
:= -- 2061
add.period$ -- 72
call.type$ -- 21
change.case$ -- 164
chr.to.int$ -- 21
cite$ -- 23
duplicate$ -- 1111
empty$ -- 1086
format.name$ -- 248
if$ -- 2765
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 211
newline$ -- 129
num.names$ -- 88
pop$ -- 379
preamble$ -- 1
purify$ -- 143
quote$ -- 0
skip$ -- 346
stack$ -- 0
substring$ -- 547
swap$ -- 822
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 177
warning$ -- 2
while$ -- 83
width$ -- 0
write$ -- 341
(There were 2 warnings)
