\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{Fabian.Gruber@uibk.ac.at}{Fabian E. Gruber\corref {mycorrespondingauthor}}
\citation{Jenny1941}
\citation{Brevik2015}
\citation{Jenny1941}
\citation{Brevik2015}
\citation{Geitner2017}
\citation{Juilleret2016}
\citation{McBratney2003}
\citation{FAO2006}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainadress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}new idea}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{general introduction}{1}{section*.1}}
\citation{Juilleret2016}
\citation{Miller2015a}
\citation{Brevik2015}
\citation{McBratney2003}
\citation{FAO2006}
\citation{Boehner2009}
\citation{Gallant2000}
\citation{Olaya2009141}
\citation{Hobson1972}
\citation{Beasom1983}
\citation{Nellemann1994}
\citation{Riley1999}
\citation{Sappington2007}
\citation{Hobson1972}
\citation{Grohmann2010}
\citation{Marchi2005}
\citation{Coblentz2014}
\@writefile{toc}{\contentsline {paragraph}{overview of intention and aims}{4}{section*.2}}
\citation{Nestroy2011}
\citation{Avanzini2006}
\citation{Scholz2005}
\@writefile{toc}{\contentsline {section}{\numberline {3}Material and Methods}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Study area and data}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{General description}{6}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Surficial Geology}{6}{subsubsection.3.1.1}}
\citation{Nestroy2011}
\citation{wrb}
\citation{Baruck2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of the generalised parent material geounits with abbreviations and short description. Additionally, the proportion of the study area covered by each geounit is given. Anthropogene deposits and water bodies are not included in the analysis.}}{7}{table.1}}
\newlabel{table:geounits}{{1}{7}{Table of the generalised parent material geounits with abbreviations and short description. Additionally, the proportion of the study area covered by each geounit is given. Anthropogene deposits and water bodies are not included in the analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Soils}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{soil classification}{7}{section*.4}}
\citation{Thalheimer2006}
\citation{kilian2015}
\citation{kilian2015}
\citation{kilian2015}
\citation{Riley1999}
\@writefile{toc}{\contentsline {paragraph}{data base 1: soil survey of agricultural areas in the \"{U}beretsch/Oltradige region}{8}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{data base 2: soil survey 'ReBo - Terrain Classification of ALS Data to support Digital Soil Mapping'}{8}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{data base 3: data base of the Forestry Service of the Autonomous Province Bolzano - South Tyrol}{8}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{data base 4}{8}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Overview of soils in study area}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Digital elevation data}{8}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Terrain parameters with emphasis on roughness measures}{8}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Random Forest classification}{8}{subsubsection.3.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table relating the Austrian soil types to WRB reference groups along with a simplified description, based on \cite  {kilian2015}.}}{9}{table.2}}
\newlabel{soilunits}{{2}{9}{Table relating the Austrian soil types to WRB reference groups along with a simplified description, based on \cite {kilian2015}}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of soil parent material at soil profile sites with geologic map units}{10}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabular comparison of parent material geounits as observed by soil surveyor (columns) and in the geologic map (rows).}}{10}{table.3}}
\newlabel{kartiergegenkarte}{{3}{10}{Tabular comparison of parent material geounits as observed by soil surveyor (columns) and in the geologic map (rows)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Random forest classification of SGUs based on topography}{10}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Length in kilometers of the borders of adjacent SGUs}}{11}{table.4}}
\newlabel{table:borderlength}{{4}{11}{Length in kilometers of the borders of adjacent SGUs}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random forest classification of parent material based on geologic map data and topography}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Geologic-topographic characterisation of the predominant SGUs}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Alluvial deposits}{12}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Siliceous bedrock}{13}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Till in general}{15}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Slope debris}{15}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Calcareous sedimentary rock}{16}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Debris cones}{17}{subsubsection.4.4.6}}
\citation{Miller2015a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Intermediate sedimentary rock and siliceous sedimentary rock}{18}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}MxD,LD,CD}{18}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}GLD, IMS, MrD}{18}{subsubsection.4.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Differences between geologic survey and parent material from profile site descriptions}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Differences with regard to mapping purpose}{18}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Nomenclatural differences and overlaping classes}{18}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Pedologic interpretation of terrain parameters that best seperate the geological units}{18}{subsection.4.6}}
\citation{Heung2014}
\citation{Miller2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Distribution of soil types with regard to geologic unit as well as parent material unit}{19}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Influence of the Alpine environment on interpretability of geologic units as parent material units}{19}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}High relief areas and multilayering}{19}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}thin cover layers of till - an essential new parentmaterial unit?}{19}{subsubsection.4.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3}Is the morphodynamic background of deposits a necessary distinctive attribute from a pedological point of view?}{19}{subsubsection.4.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{19}{section.5}}
\bibdata{P2.bib}
\bibcite{Avanzini2006}{{1}{2006}{{Avanzini et~al.}}{{Avanzini, Bargossi, Borsato, Castiglioni, Cucato, Morelli, Prosser and Sapelza}}}
\bibcite{Baruck2016}{{2}{2016}{{Baruck et~al.}}{{Baruck, Nestroy, Sartori, Baize, Traidl, Vrščaj, Bräm, Gruber, Heinrich and Geitner}}}
\bibcite{Beasom1983}{{3}{1983}{{Beasom et~al.}}{{Beasom, Wiggers and Giardino}}}
\bibcite{Boehner2009}{{4}{2009}{{B{\"o}hner and Antoni{\'c}}}{{}}}
\bibcite{Brevik2015}{{5}{2015}{{Brevik and Miller}}{{}}}
\bibcite{Coblentz2014}{{6}{2014}{{Coblentz et~al.}}{{Coblentz, Pabian and Prasad}}}
\bibcite{FAO2006}{{7}{2006}{{FAO}}{{}}}
\bibcite{Gallant2000}{{8}{2000}{{Gallant and Wilson}}{{}}}
\bibcite{Geitner2017}{{9}{2017}{{Geitner et~al.}}{{Geitner, Baruck, Freppaz, Godone, Grashey-Jansen, Gruber, Heinrich, Papritz, Simon, Stanchi, Traidl, von Albertini and Vrščaj}}}
\bibcite{Grohmann2010}{{10}{2010}{{Grohmann et~al.}}{{Grohmann, Smith and Riccomini}}}
\bibcite{Heung2014}{{11}{2014}{{Heung et~al.}}{{Heung, Bulmer and Schmidt}}}
\bibcite{Hobson1972}{{12}{1972}{{Hobson}}{{}}}
\bibcite{wrb}{{13}{2015}{{IUSS Working Group WRB}}{{}}}
\bibcite{Jenny1941}{{14}{1941}{{Jenny}}{{}}}
\bibcite{Juilleret2016}{{15}{2016}{{Juilleret et~al.}}{{Juilleret, Dondeyne, Vancampenhout, Deckers and Hissler}}}
\bibcite{kilian2015}{{16}{2015}{{Kilian}}{{}}}
\bibcite{Marchi2005}{{17}{2005}{{Marchi and Dalla~Fontana}}{{}}}
\bibcite{McBratney2003}{{18}{2003}{{McBratney et~al.}}{{McBratney, {Mendonca Santos} and Minasny}}}
\bibcite{Miller2015a}{{19}{2015}{{Miller and Lee~Burras}}{{}}}
\bibcite{Nellemann1994}{{20}{1994}{{Nellemann and Thomsen}}{{}}}
\bibcite{Nestroy2011}{{21}{2011}{{Nestroy et~al.}}{{Nestroy, Aust, Blum, Englisch, Hager, Herzberger, Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}}}
\bibcite{Olaya2009141}{{22}{2009}{{Olaya}}{{}}}
\bibcite{Riley1999}{{23}{1999}{{Riley et~al.}}{{Riley, DeGloria and Elliot}}}
\bibcite{Sappington2007}{{24}{2007}{{Sappington et~al.}}{{Sappington, Longshore and Thompson}}}
\bibcite{Scholz2005}{{25}{2005}{{Scholz et~al.}}{{Scholz, Bestle and Willerich}}}
\bibcite{Thalheimer2006}{{26}{2006}{{Thalheimer}}{{}}}
