\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{model2-names.bst}
\emailauthor{Fabian.Gruber@uibk.ac.at}{Fabian E. Gruber\corref {mycorrespondingauthor}}
\citation{Jenny1941}
\citation{Brevik2015}
\citation{Schaetzl2000}
\citation{Geitner2017}
\citation{Phillips2008}
\citation{Juilleret2016}
\citation{McBratney2003}
\citation{Fracek2013}
\citation{FAO2006}
\citation{Englisch1998,waldtypisierungTirol}
\citation{Juilleret2016}
\citation{Juilleret2012}
\citation{Miller2015a}
\citation{Brevik2015}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainadress}{a}
\Newlabel{secondadress}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{FAO2006}
\citation{Boehner2009}
\citation{Gallant2000}
\citation{Olaya2009141}
\citation{Hobson1972}
\citation{Beasom1983}
\citation{Nellemann1994}
\citation{Riley1999}
\citation{Sappington2007}
\citation{Hobson1972}
\citation{Woodcock1977}
\citation{Coblentz2014}
\citation{Thalheimer2006}
\citation{Avanzini2006}
\citation{Scholz2005}
\@writefile{toc}{\contentsline {section}{\numberline {2}Study area and data}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}General description}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surficial Geology}{5}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the study area showing the surficial geology as well as the locations of the soil profile sites analysed in this study. Computations were performed only for the areas covered by surficial geologic units. }}{6}{figure.1}}
\newlabel{fig:studyarea}{{1}{6}{Overview of the study area showing the surficial geology as well as the locations of the soil profile sites analysed in this study. Computations were performed only for the areas covered by surficial geologic units}{figure.1}{}}
\citation{Nestroy2000,Nestroy2011}
\citation{Nestroy2000,Nestroy2011}
\citation{Nestroy2000,Nestroy2011}
\citation{Baruck2016}
\citation{wrb}
\citation{Baruck2016}
\citation{Nestroy2011}
\citation{Nestroy2011}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Generalised surficial geology units in alphabetic order with abbreviations and short descriptions. Additionally, the proportion of the study area covered by each unit is given. Anthropogenic deposits are not included in the analysis.}}{7}{table.1}}
\newlabel{table:geounits}{{1}{7}{Generalised surficial geology units in alphabetic order with abbreviations and short descriptions. Additionally, the proportion of the study area covered by each unit is given. Anthropogenic deposits are not included in the analysis}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Soil data sets and soil classification}{7}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Barplot showing the number of soil profiles for each of the soil types identified at least for one of the data points in the study area. Coloring indicates the soil type classes. Classification was performed according to the Austrian soil classification \citep  {Nestroy2000,Nestroy2011}. Relationships with WRB reference groups can be found in Table\nobreakspace  {}\ref  {soilunits}}}{8}{figure.2}}
\newlabel{fig:soils_studyarea}{{2}{8}{Barplot showing the number of soil profiles for each of the soil types identified at least for one of the data points in the study area. Coloring indicates the soil type classes. Classification was performed according to the Austrian soil classification \citep {Nestroy2000,Nestroy2011}. Relationships with WRB reference groups can be found in Table~\ref {soilunits}}{figure.2}{}}
\citation{Thalheimer2006}
\citation{Nestroy2000,Nestroy2011}
\citation{kilian2015}
\citation{Nestroy2000,Nestroy2011}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Corresponding WRB reference groups for the Austrian soil types encountered in the study area, along with a simplified description based on \cite  {Nestroy2011}.}}{9}{table.2}}
\newlabel{soilunits}{{2}{9}{Corresponding WRB reference groups for the Austrian soil types encountered in the study area, along with a simplified description based on \cite {Nestroy2011}}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Soil data base 1: soil survey of agricultural areas in the \"{U}beretsch/Oltradige region}{9}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Soil data base 2: soil survey 'ReBo - Terrain Classification of ALS Data to support Digital Soil Mapping'}{9}{section*.2}}
\citation{APB2006}
\citation{APB2006}
\citation{Wack2005}
\citation{GRASS}
\@writefile{toc}{\contentsline {paragraph}{Soil data base 3: data base of the Forestry Service of the Autonomous Province Bolzano -- South Tyrol}{10}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Soil data base 4}{10}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Digital terrain model}{10}{subsection.2.4}}
\citation{GRASS}
\citation{SAGA}
\citation{Wood1996}
\citation{Riley1999}
\citation{Iwahashi2007}
\citation{Sappington2007}
\citation{Hobson1972}
\citation{Grohmann2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Terrain parameters with emphasis on roughness measures}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Local and regional terrain parameters}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Surface roughness-related terrain parameters}{11}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Topographic roughness index}{11}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Terrain texture}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Vector-based roughness measures}{11}{section*.7}}
\citation{Jasiewicz2013}
\citation{Breiman2001}
\citation{Heung2016}
\citation{cran2014}
\@writefile{toc}{\contentsline {paragraph}{Landform diversity}{12}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of a landscape diversity measure based on a landform map computed with a search radius of 50\nobreakspace  {}m and a flatness threshold of 1$^{\circ }$. \textbf  {A} shows the shaded relief of the 2.5\nobreakspace  {}m DTM on which the calculations are based and \textbf  {B} the resulting landform map. Based on this, landform richness (\textbf  {C}) is computed as the number of different landforms in a search window of 20 cells.}}{12}{figure.3}}
\newlabel{fig:richness}{{3}{12}{Example of a landscape diversity measure based on a landform map computed with a search radius of 50~m and a flatness threshold of 1$^{\circ }$. \textbf {A} shows the shaded relief of the 2.5~m DTM on which the calculations are based and \textbf {B} the resulting landform map. Based on this, landform richness (\textbf {C}) is computed as the number of different landforms in a search window of 20 cells}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Forest classification }{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}General workflow}{13}{subsection.3.3}}
\citation{Nestroy2000,Nestroy2011}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{15}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Comparison of soil parent material at soil profile sites with geologic map units}{15}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Geologic-topographic characterisation of the predominant SGUs}{15}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Alluvial deposits}{15}{subsubsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabular comparison of parent material geounits as observed by soil surveyor (columns) and in the geologic map (rows). Abbreviations: AD = alluvial deposits, CBD = coarse blocky debris, CD = colluvial deposits, CSR = calcareous sedimentary rock, DC = debris cones, GLD = glaciolacustrine and lacustrine deposits, IMS = ice-marginal deposits, ISR = intermediate sedimentary rock, LD = landslide deposits, MrD = mire deposits, MxD = mixed deposits, SB = silceous bedrock, SD = slope deposits, SSR = siliceous sedimentary rock, TG = till in general}}{16}{table.3}}
\newlabel{kartiergegenkarte}{{3}{16}{Tabular comparison of parent material geounits as observed by soil surveyor (columns) and in the geologic map (rows). Abbreviations: AD = alluvial deposits, CBD = coarse blocky debris, CD = colluvial deposits, CSR = calcareous sedimentary rock, DC = debris cones, GLD = glaciolacustrine and lacustrine deposits, IMS = ice-marginal deposits, ISR = intermediate sedimentary rock, LD = landslide deposits, MrD = mire deposits, MxD = mixed deposits, SB = silceous bedrock, SD = slope deposits, SSR = siliceous sedimentary rock, TG = till in general}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots of three different roughness measures for the most common and confused parent material classes. The large black boxplots characterise the topography of the respective units of the geologic map, while the smaller boxplots inside the larger ones represent the values of the soil profile sites for which the surveyors identified the corresponding parent material class. Green boxes indicate the distribution of the terrain parameters for those profile sites for which surveyor and SGU map agreed regarding the parent material, whereas red boxes represent sites located on a different SGU.}}{17}{figure.4}}
\newlabel{fig:boxplots}{{4}{17}{Boxplots of three different roughness measures for the most common and confused parent material classes. The large black boxplots characterise the topography of the respective units of the geologic map, while the smaller boxplots inside the larger ones represent the values of the soil profile sites for which the surveyors identified the corresponding parent material class. Green boxes indicate the distribution of the terrain parameters for those profile sites for which surveyor and SGU map agreed regarding the parent material, whereas red boxes represent sites located on a different SGU}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Siliceous bedrock}{18}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A) Soil profile 39 on the SGU siliceous bedrock with parent material identified as till, representative of the typical situation of till on siliceous bedrock. B) Soil profile site 39, with visible rhyolite outcrops. C) soil profile site 43. D) Soil profile 43, located above the debris cone of Andrian on the SB map unit. The yellow components are from up-slope ISR layers, while calcareous components from even higher layers can also be identified.}}{20}{figure.5}}
\newlabel{fig:soils}{{5}{20}{A) Soil profile 39 on the SGU siliceous bedrock with parent material identified as till, representative of the typical situation of till on siliceous bedrock. B) Soil profile site 39, with visible rhyolite outcrops. C) soil profile site 43. D) Soil profile 43, located above the debris cone of Andrian on the SB map unit. The yellow components are from up-slope ISR layers, while calcareous components from even higher layers can also be identified}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of soil types for the most common SGUs or parent material units from different points of view. Red bars indicate the number of profile sites with this soil type according to the SGU map while the turquoise bar represents the number of profile sites for which the surveyors identified this parent material, regardless of the SGU it is located on. The green bar shows the number of profile sites for which both points of view agree.}}{22}{figure.6}}
\newlabel{fig:soilbars}{{6}{22}{Distribution of soil types for the most common SGUs or parent material units from different points of view. Red bars indicate the number of profile sites with this soil type according to the SGU map while the turquoise bar represents the number of profile sites for which the surveyors identified this parent material, regardless of the SGU it is located on. The green bar shows the number of profile sites for which both points of view agree}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Till in general}{22}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Slope debris}{25}{subsubsection.4.2.4}}
\newlabel{section:results_SD}{{4.2.4}{25}{Slope debris}{subsubsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Calcareous sedimentary rock}{27}{subsubsection.4.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Debris cones}{29}{subsubsection.4.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.7}Intermediate sedimentary rock and siliceous sedimentary rock}{30}{subsubsection.4.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.8}Colluvial, mixed, and landslide deposits}{31}{subsubsection.4.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.9}Glacio-lacustrine deposits, ice-marginal sediments and mire deposits}{33}{subsubsection.4.2.9}}
\citation{James2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Random forest classification of parent material based on geologic map data and topography}{34}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  A) Original reclassified SGUs. B) Random forest-based parent material map modified based on VRM at a window size of 142.5\nobreakspace  {}m and TRI at a window size of 77.5\nobreakspace  {}m. C) parent material map with only till modeled and overlayed onto the original SGU map. Abbreviations: AD = alluvial deposits, CBD = coarse blocky debris, CD = colluvial deposits, CSR = calcareous sedimentary rock, DC = debris cones, GLD = glaciolacustrine and lacustrine deposits, IMS = ice-marginal deposits, ISR = intermediate sedimentary rock, LD = landslide deposits, MrD = mire deposits, MxD = mixed deposits, SB = silceous bedrock, SD = slope deposits, SSR = siliceous sedimentary rock, TG = till in general }}{35}{figure.7}}
\newlabel{fig:SGUandmodel}{{7}{35}{A) Original reclassified SGUs. B) Random forest-based parent material map modified based on VRM at a window size of 142.5~m and TRI at a window size of 77.5~m. C) parent material map with only till modeled and overlayed onto the original SGU map. Abbreviations: AD = alluvial deposits, CBD = coarse blocky debris, CD = colluvial deposits, CSR = calcareous sedimentary rock, DC = debris cones, GLD = glaciolacustrine and lacustrine deposits, IMS = ice-marginal deposits, ISR = intermediate sedimentary rock, LD = landslide deposits, MrD = mire deposits, MxD = mixed deposits, SB = silceous bedrock, SD = slope deposits, SSR = siliceous sedimentary rock, TG = till in general}{figure.7}{}}
\citation{Miller2015a}
\citation{Miller2015a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Recapitulation and discussion of the major issues}{38}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Differences with regard to the mapping approach and issues of subjectivity}{38}{subsubsection.4.4.1}}
\citation{Olofsson2013}
\citation{Congalton1991}
\citation{Olofsson2013}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Classification of soil parent material}{39}{subsubsection.4.4.2}}
\citation{Heung2014}
\citation{Miller2015a}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{40}{section.5}}
\bibdata{P2.bib}
\bibcite{APB2006}{{1}{2006}{{APB}}{{}}}
\bibcite{Avanzini2006}{{2}{2006}{{Avanzini et~al.}}{{Avanzini, Bargossi, Borsato, Castiglioni, Cucato, Morelli, Prosser and Sapelza}}}
\bibcite{Baruck2016}{{3}{2016}{{Baruck et~al.}}{{Baruck, Nestroy, Sartori, Baize, Traidl, Vrščaj, Bräm, Gruber, Heinrich and Geitner}}}
\bibcite{Beasom1983}{{4}{1983}{{Beasom et~al.}}{{Beasom, Wiggers and Giardino}}}
\bibcite{Boehner2009}{{5}{2009}{{B{\"o}hner and Antoni{\'c}}}{{}}}
\bibcite{Breiman2001}{{6}{2001}{{Breiman}}{{}}}
\bibcite{Brevik2015}{{7}{2015}{{Brevik and Miller}}{{}}}
\bibcite{Coblentz2014}{{8}{2014}{{Coblentz et~al.}}{{Coblentz, Pabian and Prasad}}}
\bibcite{Congalton1991}{{9}{1991}{{Congalton}}{{}}}
\bibcite{SAGA}{{10}{2015}{{Conrad et~al.}}{{Conrad, Bechtel, Bock, Dietrich, Fischer, Gerlitz, Wehberg, Wichmann and B\"ohner}}}
\bibcite{Englisch1998}{{11}{1999}{{Englisch and Kilian}}{{}}}
\bibcite{FAO2006}{{12}{2006}{{FAO}}{{}}}
\bibcite{Fracek2013}{{13}{2013}{{Fracek and Mosimann}}{{}}}
\bibcite{Gallant2000}{{14}{2000}{{Gallant and Wilson}}{{}}}
\bibcite{Geitner2017}{{15}{2017}{{Geitner et~al.}}{{Geitner, Baruck, Freppaz, Godone, Grashey-Jansen, Gruber, Heinrich, Papritz, Simon, Stanchi, Traidl, von Albertini and Vrščaj}}}
\bibcite{GRASS}{{16}{2016}{{GRASS Development Team}}{{}}}
\bibcite{Grohmann2010}{{17}{2010}{{Grohmann et~al.}}{{Grohmann, Smith and Riccomini}}}
\bibcite{Heung2014}{{18}{2014}{{Heung et~al.}}{{Heung, Bulmer and Schmidt}}}
\bibcite{Heung2016}{{19}{2016}{{Heung et~al.}}{{Heung, Ho, Zhang, Knudby, Bulmer and Schmidt}}}
\bibcite{Hobson1972}{{20}{1972}{{Hobson}}{{}}}
\bibcite{wrb}{{21}{2015}{{IUSS Working Group WRB}}{{}}}
\bibcite{Iwahashi2007}{{22}{2007}{{Iwahashi and Pike}}{{}}}
\bibcite{James2013}{{23}{2013}{{James et~al.}}{{James, Witten, Hastie and Tibshirani}}}
\bibcite{Jasiewicz2013}{{24}{2013}{{Jasiewicz and Stepinski}}{{}}}
\bibcite{Jenny1941}{{25}{1941}{{Jenny}}{{}}}
\bibcite{Juilleret2016}{{26}{2016}{{Juilleret et~al.}}{{Juilleret, Dondeyne, Vancampenhout, Deckers and Hissler}}}
\bibcite{Juilleret2012}{{27}{2012}{{Juilleret et~al.}}{{Juilleret, Iffly, Hoffmann and Hissler}}}
\bibcite{kilian2015}{{28}{2015}{{Kilian}}{{}}}
\bibcite{McBratney2003}{{29}{2003}{{McBratney et~al.}}{{McBratney, {Mendonca Santos} and Minasny}}}
\bibcite{Miller2015a}{{30}{2015}{{Miller and Lee~Burras}}{{}}}
\bibcite{Nellemann1994}{{31}{1994}{{Nellemann and Thomsen}}{{}}}
\bibcite{Nestroy2011}{{32}{2011}{{Nestroy et~al.}}{{Nestroy, Aust, Blum, Englisch, Hager, Herzberger, Kilian, Nelhiebel, G.~Ortner~and and und J.~Wagner}}}
\bibcite{Nestroy2000}{{33}{2000}{{Nestroy et~al.}}{{Nestroy, Danneberg, Englisch, Geßl, Hager, Herzberger, Kilian, Nelhiebel, Pecina, Pehamberger, Schneider and Wagner}}}
\bibcite{Olaya2009141}{{34}{2009}{{Olaya}}{{}}}
\bibcite{Olofsson2013}{{35}{2013}{{Olofsson et~al.}}{{Olofsson, Foody, Stehman and Woodcock}}}
\bibcite{Phillips2008}{{36}{2008}{{Phillips and Lorz}}{{}}}
\bibcite{cran2014}{{37}{2014}{{R Core Team}}{{}}}
\bibcite{Riley1999}{{38}{1999}{{Riley et~al.}}{{Riley, DeGloria and Elliot}}}
\bibcite{Sappington2007}{{39}{2007}{{Sappington et~al.}}{{Sappington, Longshore and Thompson}}}
\bibcite{Schaetzl2000}{{40}{2000}{{Schaetzl et~al.}}{{Schaetzl, Krist~Jr., Rindfleisch, Liebens and Williams}}}
\bibcite{Scholz2005}{{41}{2005}{{Scholz et~al.}}{{Scholz, Bestle and Willerich}}}
\bibcite{Thalheimer2006}{{42}{2006}{{Thalheimer}}{{}}}
\bibcite{waldtypisierungTirol}{{43}{unknown}{{Amt~der Tiroler~Landesregierung}}{{}}}
\bibcite{Wack2005}{{44}{2005}{{Wack and Stelzl}}{{}}}
\bibcite{Wood1996}{{45}{1996}{{Wood}}{{}}}
\bibcite{Woodcock1977}{{46}{1977}{{Woodcock}}{{}}}
