<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis projectname="" version="2.8.1-Wien">
  <title></title>
  <layer-tree-group expanded="1" checked="Qt::PartiallyChecked" name="">
    <customproperties/>
    <layer-tree-layer expanded="1" checked="Qt::Checked" id="shade_hr20171228171315097" name="shade_hr">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="geom_hr_L50m_fl1_r_li_richness_UE_hr_20cells20171228170555627" name="geom_hr_L50m_fl1_r.li.richness_UE_hr_20cells">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="geom_hr_L50m_fl1_r_li_richness_UE_hr_40cells20171228170544085" name="geom_hr_L50m_fl1_r.li.richness_UE_hr_40cells">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="1" checked="Qt::Unchecked" id="geom_hr_L50m_fl1_r_li_mps_UE_hr_40cells20171228170531724" name="geom_hr_L50m_fl1_r.li.mps_UE_hr_40cells">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Checked" id="geom_hr_L50m_fl120171228165950038" name="geom_hr_L50m_fl1">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="geom_hr_L50m_fl1020171228165933913" name="geom_hr_L50m_fl10">
      <customproperties/>
    </layer-tree-layer>
    <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="geom_hr_L3_fl1020171228165931256" name="geom_hr_L3_fl10">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <relations/>
  <mapcanvas>
    <units>meters</units>
    <extent>
      <xmin>675300.39782423165161163</xmin>
      <ymin>5144112.27175767440348864</ymin>
      <xmax>676914.77282423165161163</xmax>
      <ymax>5146789.77175767440348864</ymax>
    </extent>
    <rotation>0</rotation>
    <projections>0</projections>
    <destinationsrs>
      <spatialrefsys>
        <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
        <srsid>1009</srsid>
        <srid>3044</srid>
        <authid>EPSG:3044</authid>
        <description>ETRS89 / ETRS-TM32</description>
        <projectionacronym>utm</projectionacronym>
        <ellipsoidacronym>GRS80</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <layer_coordinate_transform_info/>
  </mapcanvas>
  <visibility-presets/>
  <layer-tree-canvas>
    <custom-order enabled="0">
      <item>geom_hr_L3_fl1020171228165931256</item>
      <item>geom_hr_L50m_fl1020171228165933913</item>
      <item>geom_hr_L50m_fl120171228165950038</item>
      <item>geom_hr_L50m_fl1_r_li_mps_UE_hr_40cells20171228170531724</item>
      <item>geom_hr_L50m_fl1_r_li_richness_UE_hr_40cells20171228170544085</item>
      <item>geom_hr_L50m_fl1_r_li_richness_UE_hr_20cells20171228170555627</item>
      <item>shade_hr20171228171315097</item>
    </custom-order>
  </layer-tree-canvas>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Checked" name="shade_hr" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="shade_hr20171228171315097" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="geom_hr_L50m_fl1_r.li.richness_UE_hr_20cells" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="geom_hr_L50m_fl1_r_li_richness_UE_hr_20cells20171228170555627" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="geom_hr_L50m_fl1_r.li.richness_UE_hr_40cells" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="geom_hr_L50m_fl1_r_li_richness_UE_hr_40cells20171228170544085" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="true" checked="Qt::Unchecked" name="geom_hr_L50m_fl1_r.li.mps_UE_hr_40cells" showFeatureCount="0">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="geom_hr_L50m_fl1_r_li_mps_UE_hr_40cells20171228170531724" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Checked" name="geom_hr_L50m_fl1" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="geom_hr_L50m_fl120171228165950038" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="geom_hr_L50m_fl10" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="geom_hr_L50m_fl1020171228165933913" visible="0"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" open="false" checked="Qt::Unchecked" name="geom_hr_L3_fl10" showFeatureCount="0">
      <filegroup open="false" hidden="false">
        <legendlayerfile isInOverview="0" layerid="geom_hr_L3_fl1020171228165931256" visible="0"/>
      </filegroup>
    </legendlayer>
  </legend>
  <Composer title="square" visible="1">
    <Composition gridVisible="0" printResolution="300" paperWidth="210" snapGridOffsetX="0" guidesVisible="1" snapGridResolution="10" snapGridOffsetY="0" alignmentSnap="1" snapping="0" snapTolerancePixels="5" numPages="1" paperHeight="210" smartGuides="1" printAsRaster="0" generateWorldFile="0">
      <symbol alpha="1" type="fill" name="">
        <layer pass="0" class="SimpleFill" locked="0">
          <prop k="border_width_map_unit_scale" v="0,0"/>
          <prop k="color" v="255,255,255,255"/>
          <prop k="joinstyle" v="miter"/>
          <prop k="offset" v="0,0"/>
          <prop k="offset_map_unit_scale" v="0,0"/>
          <prop k="offset_unit" v="MM"/>
          <prop k="outline_color" v="0,0,0,255"/>
          <prop k="outline_style" v="no"/>
          <prop k="outline_width" v="0.26"/>
          <prop k="outline_width_unit" v="MM"/>
          <prop k="style" v="solid"/>
        </layer>
      </symbol>
      <ComposerScaleBar segmentMillimeters="11.046" numMapUnitsPerScaleBarUnit="1" numSegments="4" height="3" alignment="0" labelBarSpace="3" outlineWidth="1" units="1" numSegmentsLeft="0" lineJoinStyle="miter" style="Line Ticks Up" unitLabel="m" lineCapStyle="square" font="Ubuntu,12,-1,5,50,0,0,0,0,0" mapId="0" boxContentSpace="1" numUnitsPerSegment="250">
        <fillColor alpha="255" red="0" blue="0" green="0"/>
        <fillColor2 alpha="255" red="255" blue="255" green="255"/>
        <strokeColor alpha="255" red="0" blue="0" green="0"/>
        <textColor alpha="255" red="0" blue="0" green="0"/>
        <ComposerItem pagey="118.447" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="82.9992" y="118.447" visibility="1" zValue="4" background="false" transparency="0" frameJoinStyle="miter" blendMode="0" width="58.6902" outlineWidth="0.3" excludeFromExports="0" uuid="{619f0897-8c9f-4b29-8812-5c449d76c459}" height="20" itemRotation="0" frame="false" pagex="82.9992">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerScaleBar>
      <ComposerLegend symbolWidth="7" title="Legend" boxSpace="2" splitLayer="0" equalColumnWidth="0" map="0" titleAlignment="1" symbolHeight="4" wmsLegendHeight="25" wrapChar="" fontColor="#000000" columnSpace="2" wmsLegendWidth="50" columnCount="1">
        <styles>
          <style marginBottom="2" name="title" font="Ubuntu,16,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="group" font="Ubuntu,14,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="subgroup" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" name="symbol" font="Ubuntu,11,-1,5,50,0,0,0,0,0"/>
          <style marginTop="2" marginLeft="2" name="symbolLabel" font="Ubuntu,12,-1,5,50,0,0,0,0,0"/>
        </styles>
        <layer-tree-group expanded="1" checked="Qt::Unchecked" name="">
          <customproperties/>
          <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="geom_hr_L50m_fl1_r_li_richness_UE_hr_20cells20171228170555627" name="geom_hr_L50m_fl1_r.li.richness_UE_hr_20cells">
            <customproperties/>
          </layer-tree-layer>
          <layer-tree-layer expanded="0" checked="Qt::Unchecked" id="geom_hr_L3_fl1020171228165931256" name="geom_hr_L3_fl10">
            <customproperties/>
          </layer-tree-layer>
        </layer-tree-group>
        <ComposerItem pagey="13.4009" page="1" id="" lastValidViewScaleFactor="-1" positionMode="0" positionLock="false" x="55.6227" y="13.4009" visibility="0" zValue="3" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="92.7547" outlineWidth="0.3" excludeFromExports="0" uuid="{25b45b15-072d-4521-90d4-8a5e702f5380}" height="146.8" itemRotation="0" frame="false" pagex="55.6227">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerLegend>
      <ComposerMap mapRotation="0" keepLayerSet="false" id="0" previewMode="Cache" drawCanvasItems="true">
        <Extent ymin="5139719.83148464001715183" xmin="672790.40955631365068257" ymax="5144155.83390674740076065" xmax="677000.08532423176802695"/>
        <LayerSet/>
        <Grid/>
        <AtlasMap scalingMode="2" atlasDriven="0" margin="0.10000000000000001"/>
        <ComposerItem pagey="5" page="1" id="" lastValidViewScaleFactor="2.31327" positionMode="0" positionLock="true" x="9" y="5" visibility="0" zValue="1" background="true" transparency="0" frameJoinStyle="miter" blendMode="0" width="186" outlineWidth="0.3" excludeFromExports="0" uuid="{c64be769-35a6-48c7-8897-fd3d81a94b1b}" height="196" itemRotation="0" frame="false" pagex="9">
          <FrameColor alpha="255" red="0" blue="0" green="0"/>
          <BackgroundColor alpha="255" red="255" blue="255" green="255"/>
        </ComposerItem>
      </ComposerMap>
    </Composition>
  </Composer>
  <projectlayers layercount="7">
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>geom_hr_L3_fl1020171228165931256</id>
      <datasource>../../Data/outrast_dtm_hr_variability/geom_hr_L3_fl10.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>geom_hr_L3_fl10</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1009</srsid>
          <srid>3044</srid>
          <authid>EPSG:3044</authid>
          <description>ETRS89 / ETRS-TM32</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="10" classificationMinMaxOrigin="User" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="flat" color="#e2e0e1"/>
              <item alpha="255" value="2" label="peak" color="#000000"/>
              <item alpha="255" value="3" label="ridge" color="#c0262a"/>
              <item alpha="255" value="4" label="shoulder" color="#d78321"/>
              <item alpha="255" value="5" label="spur" color="#e7cb3c"/>
              <item alpha="255" value="6" label="slope" color="#fcea0d"/>
              <item alpha="255" value="7" label="hollow" color="#bfd71c"/>
              <item alpha="255" value="8" label="footslope" color="#82b16b"/>
              <item alpha="255" value="9" label="valley" color="#3e3ab8"/>
              <item alpha="255" value="10" label="pit" color="#000000"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>geom_hr_L50m_fl1020171228165933913</id>
      <datasource>../../Data/outrast_dtm_hr_variability/geom_hr_L50m_fl10.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>geom_hr_L50m_fl10</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1009</srsid>
          <srid>3044</srid>
          <authid>EPSG:3044</authid>
          <description>ETRS89 / ETRS-TM32</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="10" classificationMinMaxOrigin="User" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="flat" color="#e2e0e1"/>
              <item alpha="255" value="2" label="peak" color="#000000"/>
              <item alpha="255" value="3" label="ridge" color="#c0262a"/>
              <item alpha="255" value="4" label="shoulder" color="#d78321"/>
              <item alpha="255" value="5" label="spur" color="#e7cb3c"/>
              <item alpha="255" value="6" label="slope" color="#fcea0d"/>
              <item alpha="255" value="7" label="hollow" color="#bfd71c"/>
              <item alpha="255" value="8" label="footslope" color="#82b16b"/>
              <item alpha="255" value="9" label="valley" color="#3e3ab8"/>
              <item alpha="255" value="10" label="pit" color="#000000"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>geom_hr_L50m_fl120171228165950038</id>
      <datasource>../../Data/outrast_dtm_hr_variability/geom_hr_L50m_fl1.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>geom_hr_L50m_fl1</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1009</srsid>
          <srid>3044</srid>
          <authid>EPSG:3044</authid>
          <description>ETRS89 / ETRS-TM32</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="-1" classificationMax="10" classificationMinMaxOrigin="User" band="1" classificationMin="1" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="1" label="flat" color="#d3d3d3"/>
              <item alpha="255" value="2" label="peak" color="#231f20"/>
              <item alpha="255" value="3" label="ridge" color="#e91f28"/>
              <item alpha="255" value="4" label="shoulder" color="#e05f36"/>
              <item alpha="255" value="5" label="spur" color="#e0d02b"/>
              <item alpha="255" value="6" label="slope" color="#e4ec27"/>
              <item alpha="255" value="7" label="hollow" color="#a9da30"/>
              <item alpha="255" value="8" label="footslope" color="#72bc68"/>
              <item alpha="255" value="9" label="valley" color="#4243a2"/>
              <item alpha="255" value="10" label="pit" color="#231f20"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>geom_hr_L50m_fl1_r_li_mps_UE_hr_40cells20171228170531724</id>
      <datasource>../../Data/outrast_dtm_hr_rli/geom_hr_L50m_fl1_r.li.mps_UE_hr_40cells.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>geom_hr_L50m_fl1_r.li.mps_UE_hr_40cells</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1009</srsid>
          <srid>3044</srid>
          <authid>EPSG:3044</authid>
          <description>ETRS89 / ETRS-TM32</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>0.091</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="-4.65661e-10" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>geom_hr_L50m_fl1_r_li_richness_UE_hr_20cells20171228170555627</id>
      <datasource>../../Data/outrast_dtm_hr_rli/geom_hr_L50m_fl1_r.li.richness_UE_hr_20cells.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>geom_hr_L50m_fl1_r.li.richness_UE_hr_20cells</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1009</srsid>
          <srid>3044</srid>
          <authid>EPSG:3044</authid>
          <description>ETRS89 / ETRS-TM32</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer opacity="1" alphaBand="0" classificationMax="10" classificationMinMaxOrigin="User" band="1" classificationMin="0" type="singlebandpseudocolor">
          <rasterTransparency/>
          <rastershader>
            <colorrampshader colorRampType="INTERPOLATED" clip="0">
              <item alpha="255" value="0" label="0.000000" color="#2c7bb6"/>
              <item alpha="255" value="1.11111" label="1.111111" color="#64a4cc"/>
              <item alpha="255" value="2.22222" label="2.222222" color="#9ccee3"/>
              <item alpha="255" value="3.33333" label="3.333333" color="#c7e5db"/>
              <item alpha="255" value="4.44444" label="4.444444" color="#ecf6c8"/>
              <item alpha="255" value="5.55556" label="5.555556" color="#feedaa"/>
              <item alpha="255" value="6.66667" label="6.666667" color="#fdc980"/>
              <item alpha="255" value="7.77778" label="7.777778" color="#f89d59"/>
              <item alpha="255" value="8.88889" label="8.888889" color="#e75b3a"/>
              <item alpha="255" value="10" label="10.000000" color="#d7191c"/>
            </colorrampshader>
          </rastershader>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>geom_hr_L50m_fl1_r_li_richness_UE_hr_40cells20171228170544085</id>
      <datasource>../../Data/outrast_dtm_hr_rli/geom_hr_L50m_fl1_r.li.richness_UE_hr_40cells.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>geom_hr_L50m_fl1_r.li.richness_UE_hr_40cells</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1009</srsid>
          <srid>3044</srid>
          <authid>EPSG:3044</authid>
          <description>ETRS89 / ETRS-TM32</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>0</minValue>
            <maxValue>9.99</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minimumScale="0" maximumScale="1e+08" type="raster" hasScaleBasedVisibilityFlag="0">
      <id>shade_hr20171228171315097</id>
      <datasource>../../Data/outrast_paper2maps/shade_hr.tif</datasource>
      <title></title>
      <abstract></abstract>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>shade_hr</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=utm +zone=32 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1009</srsid>
          <srid>3044</srid>
          <authid>EPSG:3044</authid>
          <description>ETRS89 / ETRS-TM32</description>
          <projectionacronym>utm</projectionacronym>
          <ellipsoidacronym>GRS80</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <customproperties>
        <property key="identify/format" value="Value"/>
      </customproperties>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="1"/>
      </noData>
      <map-layer-style-manager current="">
        <map-layer-style name=""/>
      </map-layer-style-manager>
      <pipe>
        <rasterrenderer gradient="BlackToWhite" opacity="1" alphaBand="-1" type="singlebandgray" grayBand="1">
          <rasterTransparency/>
          <contrastEnhancement>
            <minValue>-84.055</minValue>
            <maxValue>219.59</maxValue>
            <algorithm>StretchToMinimumMaximum</algorithm>
          </contrastEnhancement>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0"/>
        <huesaturation colorizeGreen="128" colorizeOn="0" colorizeRed="255" colorizeBlue="128" grayscaleMode="0" saturation="0" colorizeStrength="100"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
  </projectlayers>
  <properties>
    <SpatialRefSys>
      <ProjectCRSProj4String type="QString">+proj=longlat +datum=WGS84 +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:4326</ProjectCrs>
      <ProjectCRSID type="int">3452</ProjectCRSID>
    </SpatialRefSys>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <Gui>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
    </Gui>
    <Digitizing>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
      <AvoidIntersectionsList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <LayerSnapToList type="QStringList"/>
      <DefaultSnapType type="QString">to vertex and segment</DefaultSnapType>
      <DefaultSnapTolerance type="double">3</DefaultSnapTolerance>
      <LayerSnappingToleranceList type="QStringList"/>
    </Digitizing>
    <PositionPrecision>
      <DecimalPlaces type="int">2</DecimalPlaces>
      <Automatic type="bool">true</Automatic>
    </PositionPrecision>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
  </properties>
</qgis>
